::Stylesheet [stylesheet]
@import url('https://fonts.googleapis.com/css?family=VT323');
@import url('https://fonts.googleapis.com/css?family=Merriweather');

@media screen and (max-width: 1000px) {
  tw-story {
    padding: 10% 10% 5% 20%;
  }
}

tw-link,
tw-link.visited {
  color: rgb(65, 105, 225);
}

tw-link:hover,
tw-link.visited:hover {
  color: #00bfff;
}

img {
  max-height: 60vh;
}

@media (max-width: 800px) {
  img {
    max-height: 400px;
  }
}

.flashback
{
  padding-left: 2em;
  font-style: italic;
}

tw-story {
  font-family: 'Merriweather', serif;
}

tw-link, .enchantment-link {
  font-weight: normal
}
