::StoryTitle
Escape from Juggalo Mountain - twee2 Version

::Title Screen <200,101>
Escape from Juggalo Mountain

[[Begin|Jail Cell (Unlit) - name character]]
[[Start from Outside Port-a-potty|Outside Port-a-potty]]
[[Opening Crawl|Opening crawl]]
[[Start from Mom's Tent - table|Mom's Tent - name prompt table]]
[[Start from Mom's Tent - letter|Mom's Tent - name prompt letter]]
[[Start from the Chase|Tent City - Intro]]
- [[Chase 1: Three Rings Recruiter|Tent City - Three Rings recruiter]]
- [[Chase 2a: Rip's Rydas|Tent City - Rip's Rydas]]
- [[Chase 2b: Ornery Kids|Tent City - Ornery Kids]]
- [[Chase 3: Dogs|Tent City - Pack of stray dogs]]
- [[Chase 4: Fence|Tent City - Fence]]
- [[Chase Good Finale: Neden militia|Tent City - Neden militia finale]]
- [[Chase Bad Finale: Leo showdown|Tent City - Leo finale]]
[[Start from The Gutter|The Gutter - Intro]]

::StoryIncludes
src/s1a_portapotty.tw2
src/s1b_opening_crawl.tw2
src/s2a_moms_tent.tw2
src/s2b_tent_city_chase.tw2
src/s3a_the_gutter.tw2
src/s3b_the_roach_market.tw2
src/s4_the_church.tw2
src/css.tw2

::Twee2Settings [twee2]
Twee2::build_config.story_format = 'Harlowe2'
@story_start_name = 'Title Screen'
