::StoryTitle
Escape from Juggalo Mountain - Act I

::Title Screen <200,101>
<img src="./img/title_screen_image.png">

[[Start|Jail Cell (Unlit) - hub]]

[[Credits|EFJM - Credits]]

[[Content warnings|Content warnings]]
{
  (set: $justWokeUp to true)
  (set: $dissolve to (transition: 'dissolve') + (transition-time: 3s))
  (set: $monospace to (css: 'font-family: "VT323", "Courier New", "Courier", monospace; font-size: 36px; color: #33BB44;'))
}

::StoryIncludes
src/s1a_portapotty.tw2
src/s1b_opening_crawl.tw2
src/s2a_moms_tent.tw2
src/s2b_tent_city_chase.tw2
src/s3a_the_gutter.tw2
src/s3b_the_roach_market.tw2
src/s4a_the_church_first_visit.tw2
src/s4b_the_church_second_visit.tw2
src/s4c_the_church_rap_battle.tw2
src/s4d_the_church_wrestling_match.tw2
src/s5_the_mountain.tw2
src/css.tw2

::Twee2Settings [twee2]
Twee2::build_config.story_format = 'Harlowe2'
@story_start_name = 'Title Screen'

::EFJM - Credits
Thanks for playing our weird game!

**A game by**
Nick Cummings, Ben Morgan, and Nathan Harrison

**Illustrations by**
Sarah Morgan

**Map of Juggalo Mountain and surrounding territories by**
Nick Cummings

**Playtesting by**
Yelena Kolova and Dan Phipps

**Special thanks to:**
- Matt Gilles
- Ian McAfee
- Sean Dunne
- Nathan Rabin


[[back to main menu|Title Screen]]

::Content warnings
This game contains:
* strong language
* sexual harassment
* substance abuse

[[back to main menu|Title Screen]]
