::StoryTitle
Escape from Juggalo Mountain - twee2 Version

::Title Screen <200,101>
Escape from Juggalo Mountain

[[Begin|Jail Cell (Unlit) - hub]]
- [[Start from Outside Port-a-potty|Outside Port-a-potty]]
[[Opening Crawl|Opening crawl]]
[[Start from Mom's Tent - intro|Mom's Tent - name prompt]]
- [[Mom's Tent - table|Mom's Tent - name prompt table]]
- [[Mom's Tent - letter|Mom's Tent - name prompt letter]]
[[Start from the Chase|Tent City - Intro]]
- [[Chase 2a: Rip's Rydas|Tent City - Rip's Rydas]]
- [[Chase 2b: Ornery Kids|Tent City - Ornery Kids]]
- [[Chase 3: Dogs|Tent City - Pack of stray dogs]]
- [[Chase 4: Fence|Tent City - Fence]]
- [[Chase Good Finale: Neden militia|Tent City - Neden militia finale]]
- [[Chase Bad Finale: Leo showdown|Tent City - Leo finale]]
[[The Gutter|The Gutter - Name prompt]]
[[Jump to The Gutter - Outside hub|The Gutter - Name prompt outside hub]]
[[Jump to The Gutter - Inside hub|The Gutter - Name prompt inside]]
[[Jump to The Gutter - Ending|The Gutter - Name prompt ending]]
[[Jump to the Roach Market|RM-first-entrance-nameprompt]]
[[Jump to Auntie’s gift shop|RM-giftshop-entrance-nameprompt]]
[[Jump to the junk heap|RM-junkheap-entrance-nameprompt]]
[[The Church|The Church - First visit - Name prompt]]
- [[The Church - Second visit|The Church - Second visit - Name prompt]]
- [[The Church - Green room hub|The Church - Second visit - Green room]]
- [[The Church - Rap battle|The Church - Rap battle name prompt]]
[[Start at The Church - Wrestling match|wrestle-opening-nameprompt]]
- [[Jump to The Church - Player's wrasslin' hype speech|wrestle-player-speech-nameprompt]]
- [[Jump to The Church - Choose ur weapon|wrestle-weapon-round]]
{
  (set: $justWokeUp to true)
  (set: $dissolve to (transition: 'dissolve') + (transition-time: 3s))
  (set: $monospace to (css: 'font-family: "VT323", "Courier New", "Courier", monospace; font-size: 36px; color: #33BB44;'))
}

::StoryIncludes
src/s1a_portapotty.tw2
src/s1b_opening_crawl.tw2
src/s2a_moms_tent.tw2
src/s2b_tent_city_chase.tw2
src/s3a_the_gutter.tw2
src/s3b_the_roach_market.tw2
src/s4a_the_church_first_visit.tw2
src/s4b_the_church_second_visit.tw2
src/s4c_the_church_rap_battle.tw2
src/s4d_the_church_wrestling_match.tw2
src/css.tw2

::Twee2Settings [twee2]
Twee2::build_config.story_format = 'Harlowe2'
@story_start_name = 'Title Screen'

::EFJM - Credits
Thanks for playing our weird game!

**Created by**
Nick Cummings
Nathan Harrison
Ben Morgan

**Art by**
Sarah Morgan

**Special Thanks**
Meemaw and Pep Pep

**Playtesters**
Violent J
Shaggy 2 Dope
