::StoryTitle
Escape from Juggalo Mountain - twee2 Version

::Title Screen <200,101>
Escape from Juggalo Mountain

[[Begin|Jail Cell (Unlit) - name character]]
[[Start from Outside Port-a-potty|Outside Port-a-potty]]
[[Opening Crawl|Opening crawl]]
[[Mom's Tent|Mom's Tent - name prompt]]
[[Jump to Mom's Tent - table|Mom's Tent - name prompt table]]
[[Jump to Mom's Tent - letter|Mom's Tent - name prompt letter]]
[[The Gutter|The Gutter - Name prompt]]
[[Jump to The Gutter - Outside hub|The Gutter - Name prompt outside hub]]
[[Jump to The Gutter - Inside hub|The Gutter - Name prompt inside]]
[[Jump to The Gutter - Ending|The Gutter - Name prompt ending]]
[[Jump to the Roach Market|RM-first-entrance-nameprompt]]
[[Jump to Auntie’s gift shop|RM-giftshop-entrance-nameprompt]]
[[Jump to the junk heap|RM-junkheap-entrance-nameprompt]]

::StoryIncludes
src/s1a_portapotty.tw2
src/s1b_opening_crawl.tw2
src/s2a_moms_tent.tw2
src/s2b_tent_city_chase.tw2
src/s3a_the_gutter.tw2
src/s3b_the_roach_market.tw2
src/s4_the_church.tw2
src/css.tw2

::Twee2Settings [twee2]
Twee2::build_config.story_format = 'Harlowe2'
@story_start_name = 'Title Screen'
