::Jail Cell (Unlit) - name character
Ugh.

Head's pounding. Can't even remember my own name.

Wait. It's...

[[Enter Name >|Jail Cell (Unlit) - character named]]

::Jail Cell (Unlit) - character named
{
(set: $name to (prompt: "What is your name?", ""))
(if: (text: $name)'s length > 1)[Right. My name is $name. And [[I remember being asleep|Jail Cell (Unlit) - intro]].]
}(else:)[Wait, that's not right.

Hold on. [[My name is...|Jail Cell (Unlit) - character named]]]

::Jail Cell (Unlit) - main <2903,46>
You awaken in a dim, cramped jail cell. You have no memory of how you got here.

It's small — maybe three feet square, and barely twice that high.

You're seated on a [[flimsy chair|Jail Cell (Unlit) - examine chair]]. A few subtle rays of light from a [[small window|Jail Cell (Unlit) - examine window]] above catch falling dust particles and shine upon a [[small patch of floor|Jail Cell (Unlit) - examine lit floor]] before you. Beyond that, you can't see anything at all.

::Jail Cell (Unlit) - examine chair <2784,220>
What seemed like a chair is actually more of a small semicircle bench with a large hole in the middle. You peer down, but all you see is black.

::Jail Cell (Unlit) - examine window <2910,222>
A small window overlooks the tiny jail cell. A slotted grill is bolted over the opening, allowing a few tentative [[beams of light|Jail Cell (Unlit) - examine window - examine beams of light]] to shine into your cell.

::Jail Cell (Unlit) - examine lit floor <3037,223>
Double-click this passage to edit it.

::Jail Cell (Unlit) - examine window - examine beams of light <2910,372>
Particles of dust dance in the slits of light that shine into the corner of your cell, down the smooth wall and onto the far corner of the floor.

There, at the end of the beam of light, you spot a [[small object|Jail Cell (Unlit) - examine lighter]] glinting slightly in the dimness.

::Jail Cell (Unlit) - examine lighter <2910,522>
You reach down and grasp the small object. Its contours feel familiar to your fingers.

**You got the Lighter**

::Jail Cell (Unlit) - intro <200,227>
When I awoke, everything was darkness. (if: $sniffedAir is true)[

Well...darkness and shit.]

>> [[I blinked my eyes, still heavy from sleep.|Jail Cell (Unlit) - look - fail]]
>> [[I felt around for something concrete.|Jail Cell (Unlit) - feel]]
>> [[I sniffed the stagnant air.|Jail Cell (Unlit) - smell]]

::Jail Cell (Unlit) - feel <201,504>
My arms flopped clumsily at my sides. They felt like rubber.

I slapped around a bit. Felt my legs in front of me—I was sitting on something hard and warm. Plastic?

[I flailed around some more]<trigger1|.

|section2)[Thwack—my arms hit something hard on both sides. Something cool and hard—the walls were close in.

And sticky?

Panic seized me. A scream stuck in my throat, too dry to vocalize.

It was at that moment that I started to really [lose my shit]<trigger2|.]

|section3)[I stood up,
lost my balance,
fell backward,
banged my head,
and dropped my elbow into [something moist]<trigger3|.]

|section4)[Water—a basin full of it. I sniffed; didn't seem to be anything off about it.

Without hesitating, I [splashed my face and rubbed my eyes hard]<trigger4|.]

|section5)[No good. Still couldn't see anything. Except...

[>> [a faint beam of moonlight draped across the cell walls.]<trigger5a|]<prompt5a|
[>> [a glint of metal on the floor.]<trigger5b|]<prompt5b|]

|section6)[The light from the moon snuck in through a small grate above my head. It shined a faint light across the cell walls and onto the corner of the floor, where it caught the glint of something shiny.

I reached forward, snatched it up, and recognized its familiar heft immediately.

<center>//**Lighter obtained**//</center>

I gave it a good flick, and the room sprang into detail around me.

[[* click *|Jail Cell (Lit) - hub]] ]\
\
(click: ?trigger1)[(show: ?section2)] \
(click: ?trigger2)[(show: ?section3)] \
(click: ?trigger3)[(show: ?section4)] \
(click: ?trigger4)[(show: ?section5)] \
(click: ?trigger5a)[(replace: ?prompt5b)[] (show: ?section6)] \
(click: ?trigger5b)[(replace: ?prompt5a)[] (show: ?section6)]

::Jail Cell (Unlit) - look - fail <30,500>
My eyelids felt like paperweights. My eyes were as dry as sandpaper. I couldn't see shit.

[[I tried rubbing my face. No good. Fuck.|Jail Cell (Unlit) - hub]]

::Jail Cell (Unlit) - hub <202,344>
Everything around me was darkness. (if: $sniffedAir is true)[

Well...darkness and shit.]

>> [[I blinked my eyes, still heavy from sleep.|Jail Cell (Unlit) - look - fail]]
>> [[I felt around for something concrete.|Jail Cell (Unlit) - feel]]
>> [[I sniffed the stagnant air.|Jail Cell (Unlit) - smell]]

::Jail Cell (Unlit) - smell <362,502>
Shit. That's all I could pick up on. Someone literally lost their shit in here.

I panicked—I couldn't tell where it was coming from. Like some Edgar Allan Poe thing—a Telltale Shit, lurking under the floor.

>> [[I held my breath and tried not to vom all over myself.|Jail Cell (Unlit) - hub]]

(set: $sniffedAir to true)

::Jail Cell (Lit) - hub <201,659>
The lighter's dancing flame illuminated my surroundings. (if: $triedDoor is 1)[I didn't like what I saw.]

I saw a (if: $triedDoor is 1)[locked ]door right in front of me.

The basin was rooted to the wall on my right, still full of translucent water.

The floor was covered in scattered slips of paper and shreds of cloth.

(if: $triedDoor is 0)[>> [[I tried the door.|Jail Cell (Lit) - door]]]\
(if: $triedDoor is 1)[>> [[The door to my cell was still locked tight.|Jail Cell (Lit) - door]]]
(if: $waterDrained is 0)[>> [[I took a closer look at the basin.|Jail Cell (Lit) - basin - full]]]\
(if: $waterDrained is 1)[>> [[I glanced at the basin again.|Jail Cell (Lit) - basin - empty]]]
>> [[I picked through the garbage on the floor.|Jail Cell (Lit) - floor]]

::Jail Cell (Lit) - basin - full <70,770>
(if: $waterDrained is 0)[A small pool of clear-ish water sat still in the basin on my right. There was a single [tap]<tapTrigger| and a [drain lever]<drainTrigger|.]
\
|tapSection)[
Turned the tap. Nothing came out.
]\

|drainSection)[(if: $waterDrained is 0)[(set: $waterDrained to 1)(set: $hasJailKey to 1)The liquid gurgled down the drain and out to who-knows-where.

At the bottom of the basin was a key.

>> I [[grabbed it|Jail Cell (Lit) - hub]] and took another look around.]]\
\
(click: ?tapTrigger)[(show: ?tapSection)]\
(click: ?drainTrigger)[(show: ?drainSection)]

::Jail Cell (Lit) - door <349,776>
(if: $hasJailKey is 0)\
[(if: $triedDoor is 0)[I grabbed the handle and [pulled]<trigger1|.](if: $triedDoor is 1)[The door to my cell was still [locked tight]<trigger1|.]]\
(if: $hasJailKey is 1)[I slipped the key into the [keyhole]<trigger2|.]\
\
|lockedDoorSection)[

(if: $triedDoor is 0)[(set: $triedDoor to 1)No good. The door wouldn't budge.](else:)[Still no good. I had to find a way to get it open.]

>> [[I glanced around the room again.|Jail Cell (Lit) - hub]] ]\
\
|unlockDoorSection)[The key was chipped and rusty. I wriggled it into the lock, forcing it in with my palm.

After a moment, the key slid in.

[[I turned it.|Jail Cell - exit]] ]\
\
(click: ?trigger1)[(show: ?lockedDoorSection)]\
(click: ?trigger2)[(show: ?unlockDoorSection)]

::Jail Cell - exit <345,1001>
With a soft //thnck//, the lock turned.

I tried to swallow, but my throat was parched.
My heart was pounding.
My head was swimming.

>> [[I tried the door.|Outside Port-a-potty]]

::Jail Cell (Lit) - basin - empty <70,885>
The basin was empty. A reddish stain ran along the edge of the bowl.

>> [[I took another look around.|Jail Cell (Lit) - hub]]

::Outside Port-a-potty <347,1130>
//To be continued...//

::Jail Cell (Lit) - floor <200,772>
JOURNAL ENTRY GOES HERE IF WE DECIDE TO INCLUDE IT
