::Jail Cell (Unlit) - hub <202,344>
<img src="../src/img/portapotty-dark.png">

(if: $justWokeUp is true)[When I finally came to, everything was darkness.(set: $justWokeUp to false)](else:)[Everything around me was darkness. (if: $sniffedAir is true)[

Well...darkness and shit.]]

>> [[I blinked my eyes, still heavy from sleep.|Jail Cell (Unlit) - look - fail]]
>> [[I felt around for something concrete.|Jail Cell (Unlit) - feel]]
>> [[I sniffed the stagnant air.|Jail Cell (Unlit) - smell]]

::Jail Cell (Unlit) - look - fail <30,500>
My eyelids hung heavy. They felt like paperweights over eyes as dry as sandpaper. I couldn't see shit.

[[I tried rubbing my face. No good.|Jail Cell (Unlit) - hub]]

::Jail Cell (Unlit) - feel <201,504>
My arms flopped clumsily at my sides. They felt like rubber.

I slapped around a bit. Felt my legs in front of me — I was sitting on something hard and warm. Plastic?

[I flailed around some more]<trigger1|.

|section2)[<em>Thwack</em> — my arms hit something hard on either side. Cool, hard — the walls were close in. And sticky?

Panic seized me. A scream stuck in my throat, too dry to vocalize.

It was at that moment that I started to really [lose my shit]<trigger2|.]

|section3)[I stood up,
(click: "stood up")[(transition: "dissolve") +(transition-time: 1s)[<span style="padding-left: 2em;">lost my balance,</span>]]
(click: "lost my balance")[(transition: "dissolve") +(transition-time: 1s)[<span style="padding-left: 4em;">fell backward.</span>

(click: "fell backward")[(transition: "dissolve") +(transition-time: 1s)[I banged my head and dropped my elbow into [something moist]<trigger3|.]]]]]

|section4)[Water — a basin full of it. I sniffed: nothing off about it.

Without hesitating, I [splashed my face and rubbed my eyes hard]<trigger4|.]

|section5)[No good. Still couldn't see anything. Except for...

[>> [a faint beam of moonlight draped across the cell walls.]<trigger5a|]<prompt5a|
[>> [a glint of metal on the floor.]<trigger5b|]<prompt5b|]

|section6)[The light from the moon snuck in through a small grate above my head. It shined a faint light across the cell walls and onto the corner of the floor, where it caught the glint of something shiny.

I reached forward, snatched it up, and recognized its familiar heft immediately.]

(click: "snatched it up")[ <center>[(transition: "pulse")[<span style="display: block; white-space: nowrap;">//**Lighter obtained**//</span>]]</center>
I gave it a good [[*flick*|Jail Cell (Lit) - room lights up]], and the room sprang into detail around me.]\
{
(click: ?trigger1)[(show: ?section2)]
(click: ?trigger2)[(show: ?section3)]
(click: ?trigger3)[(show: ?section4)]
(click: ?trigger4)[(show: ?section5)]
(click: ?trigger5a)[(replace: ?prompt5b)[] (replace: ?prompt5a)[a faint beam of moonlight draped across the cell walls.] (show: ?section6)]
(click: ?trigger5b)[(replace: ?prompt5a)[] (replace: ?prompt5b)[a glint of metal on the floor.] (show: ?section6)]
(set: $triedDoor to false)
(set: $waterDrained to false)
(set: $hasJailKey to false)
(set: $roomTransitionDone to false)
}

::Jail Cell (Lit) - room lights up
<img src="../src/img/portapotty-light.png">

My surroundings came into focus around me. Reflexively, I stood up and [[turned to look in the mirror|Jail Cell (Lit) - name character]].

<!-- will fix this animation stuff later -->

::Jail Cell (Unlit) - smell <362,502>
Shit. That’s all I could pick up on. Someone literally lost their shit in here.

I panicked, because I still couldn’t tell where it was. And now, like some Edgar Allan Poe thing, there was a Telltale Shit lurking under the floor.

[[I held my breath and tried not to vom all over myself.|Jail Cell (Unlit) - hub]]

(set: $sniffedAir to true)

::Jail Cell (Lit) - name character
I stared into the mirror and nearly had a heart attack.

I saw a face I didn't recognize staring back at me:

a teenage girl, her hair a colossal mess, her t-shirt stained and jeans ripped.

It was me, looking at my reflection in a dull plastic mirror mounted on the wall in front of me.

I struggled to [[remember my name|Jail Cell (Lit) - naming complete]].

::Jail Cell (Lit) - naming complete
{
  (set: $justWokeUp to true)
  (set: $playerName to (prompt: "What is your name?", ""))
  (if: (text: $playerName)'s length > 0)[Right. My name is $playerName. And [[I need to get out of here|Jail Cell (Lit) - hub]].
    <!-- what this code does is check the ending of the custom $playerName string to hopefully append the correct pluralization to it -->
    {
      (if: $playerName's last is "s")[
        (set: $playerNamePlural to ($playerName + "es"))
      ]
      (else-if: ($playerName's last is "h") and ($playerName's 2ndlast is "s"))[
        (set: $playerNamePlural to ($playerName + "es"))
      ]
      (else-if: ($playerName's last is "h") and ($playerName's 2ndlast is "c"))[
        (set: $playerNamePlural to ($playerName + "es"))
      ]
      (else:)[
        (set: $playerNamePlural to ($playerName + "s"))
      ]
    }]
  (else:)[Wait, [[that's not right|Jail Cell (Lit) - naming complete]].]
}

::Jail Cell (Lit) - hub <201,659>
<img src="../src/img/portapotty-light.png">

The lighter's dancing flame illuminated my surroundings. (if: $triedDoor is true)[I didn't like what I saw.]

There was a (if: $triedDoor is true)[locked ]door right in front of me. The basin was rooted to the wall on my left, still full of translucent water. And the floor was covered in scattered slips of paper and shreds of cloth.

(if: $triedDoor is false)[>> [[I tried the door.|Jail Cell (Lit) - door]]]\
(if: $triedDoor is true)[>> [[The door to my cell was still locked tight.|Jail Cell (Lit) - door]]]
(if: $waterDrained is false)[>> [[I took a closer look at the basin.|Jail Cell (Lit) - basin - full]]]\
(if: $waterDrained is true)[>> [[I glanced at the basin again.|Jail Cell (Lit) - basin - empty]]]

::Jail Cell (Lit) - door <349,776>
{
(if: $hasJailKey is false)\
[(if: $triedDoor is false)[I grabbed the handle and [pulled]<trigger1|.](if: $triedDoor is true)[The door to my cell was still [locked tight]<trigger1|.]]
(if: $hasJailKey is true)[The key was chipped and rusty. I [wriggled it into the lock]<trigger2|, forcing it in with my palm.]
}
|lockedDoorSection)[
(if: $triedDoor is false)[(set: $triedDoor to true)No good. The door wouldn't budge.](else:)[Still no good. I had to find a way to get it open.]

[[I glanced around the room again.|Jail Cell (Lit) - hub]] ]\
\
|unlockDoorSection)[After a momentary effort, the key slid in.

[[I turned it.|Jail Cell - exit]] ]\
\
(click: ?trigger1)[(show: ?lockedDoorSection)]\
(click: ?trigger2)[(show: ?unlockDoorSection)]

::Jail Cell (Lit) - basin - full <70,770>
(if: $waterDrained is false)[A small pool of clear-ish water sat still in the basin on my right. There was a single [tap]<tapTrigger| and a [drain lever]<drainTrigger|.]
\
|tapSection)[
Turned the tap. Nothing came out.
]\

|drainSection)[(if: $waterDrained is false)[(set: $waterDrained to true)(set: $hasJailKey to true)The liquid gurgled down the drain and out to who-knows-where.

At the bottom of the basin was a key.

I [[grabbed it|Jail Cell (Lit) - hub]] and took another look around.]]\
\
(click: ?tapTrigger)[(show: ?tapSection)]\
(click: ?drainTrigger)[(show: ?drainSection)]

::Jail Cell (Lit) - basin - empty <70,885>
The basin was empty. A reddish stain ran along the edge of the bowl.

>> [[I took another look around.|Jail Cell (Lit) - hub]]

::Jail Cell - exit <345,1001>
With a soft //thnck//, the lock turned.

I tried to swallow, but my throat was parched.
My heart was pounding.
My head was swimming.

[[I tried the door.|Outside Port-a-potty]]

::Outside Port-a-potty <347,1130>
The door lurched open, and I fell face-first into the dirt and gravel. The glare of the floodlights was blinding, and my balance was gone.

I pushed myself up and rubbed my eyes. Looking around, I saw the old familiar gravel path toward our part of Tent City.

(click: "the old familiar gravel path toward our part of Tent City")[(transition: "dissolve") +(transition-time: 3s)[Thank fucking god. I thought I could’ve been anywhere.

Steadying myself, I stood up, tested my footing, and glanced around. Out of the corner of my eye, I saw it – a page that looked like it was torn out of my journal.]]

(click: "a page")[(transition: "dissolve") +(transition-time: 3s)[It was taped to the inside of the toilet door. If it hadn’t been so hard to see in there, maybe I would’ve noticed it. But out here, under the floodlights, the bright-pink paper stood out clearly from the sun-drained teal plastic door.

[[I snatched it and began to read|Outside - Note]].]]

::Outside - Note
The note was signed, but I already knew who wrote it by the loopy lettering of the purple gel-pen on the paper.

<div style="padding-left: 2em; font-style: italic;">Hey,

You just woke up from being blacked the fuck out, so you probably don’t remember how you got here. Well, here’s the deal: I told you that I was sick of this shit, this fucked-up life we’re all living here. I told you I was leaving, one way or another.

And HERE’s the fucked up part: <span style="text-decoration: underline;">You tried to stop me.</span>

$playerName, you’re the only person in this shit town I care about anymore. So when you turned your back on me like that? It fucking hurt.

I put you in here for your own safety. Once you’ve cooled off and sobered up and had a chance to stare at yourself in the mirror for a good long while, I hope you’ll understand why I had to leave.

I don’t have time to get into it now, but I’ll leave a longer letter for you at your place. If you still even give half a shit about me, maybe it’ll finally change your stubborn-ass mind.

I hope I see you again, $playerName, but it sure as hell won’t be here.

XOXO,
Anna</div>
My hands were shaking as I read the note. Where the fuck did Anna go? What did I do? I drink sometimes, sure, but it’s not like me to black the fuck out.

I was angry.
(click: "I was angry")[(transition: "dissolve") +(transition-time: 3s)[<span style="padding-left: 2em;">I was hurt.</span>]]
(click: "I was hurt")[(transition: "dissolve") +(transition-time: 3s)[<span style="padding-left: 4em;">I was scared.</span>]]
(click: "I was scared")[(transition: "dissolve") +(transition-time: 3s)[<span style="padding-left: 8em;">I was tired.</span>]]
(click: "I was tired")[(transition: "dissolve") +(transition-time: 3s)[<span style="padding-left: 10em;">I felt like puking.</span>

For a moment, I just stood there, numb, clutching the note.

Anna’s the only real friend I’ve got here; the only one who hasn’t seen me as a fly to swat or a piece of ass. I can’t just let her leave. Not until I can see her again and set things right.

[[I neatly folded the note and tucked it into my back pocket|Outside - Outro]].]]

::Outside - Outro
I didn’t like her using my journal like this, but right then, the only thing on my mind was tracking Anna down.

I was still dizzy but stable enough to walk, so I [[started down the gravel path toward home|Opening crawl]].
