::Jail Cell (Unlit) - name character
Ugh.

Head's pounding. Can't even remember my own name.

Wait. It's...

[[Enter Name >|Jail Cell (Unlit) - character named]]

::Jail Cell (Unlit) - character named
{
(set: $name to (prompt: "What is your name?", ""))
(set: $justWokeUp to true)
(if: (text: $name)'s length > 0)[Right. My name is $name. And [[I remember being asleep|Jail Cell (Unlit) - hub]].]
}(else:)[Wait, that's not right.

Hold on. [[My name is...|Jail Cell (Unlit) - character named]]]

::Jail Cell (Unlit) - hub <202,344>
(if: $justWokeUp is true)[When I awoke, everything was darkness.(set: $justWokeUp to false)](else:)[Everything around me was darkness. (if: $sniffedAir is true)[

Well...darkness and shit.]]

>> [[I blinked my eyes, still heavy from sleep.|Jail Cell (Unlit) - look - fail]]
>> [[I felt around for something concrete.|Jail Cell (Unlit) - feel]]
>> [[I sniffed the stagnant air.|Jail Cell (Unlit) - smell]]

::Jail Cell (Unlit) - look - fail <30,500>
My eyelids felt like paperweights, hanging heavily over eyes that were dry as sandpaper. I couldn’t see shit

[[I tried rubbing my face. No good.|Jail Cell (Unlit) - hub]]

::Jail Cell (Unlit) - feel <201,504>
My arms flopped clumsily at my sides. They felt like rubber.

I slapped around a bit. Felt my legs in front of me — I was sitting on something hard and warm. Plastic?

[I flailed around some more]<trigger1|.

|section2)[<em>Thwack</em> — my arms hit something hard on either side. Cool, hard — the walls were close in. And sticky?

Panic seized me. A scream stuck in my throat, too dry to vocalize.

It was at that moment that I started to really [lose my shit]<trigger2|.]

|section3)[I stood up,
lost my balance,
fell backward.

I banged my head and dropped my elbow into [something moist]<trigger3|.]

|section4)[Water - a basin full of it. I sniffed — nothing off about it.

Without hesitating, I [splashed my face and rubbed my eyes hard]<trigger4|.]

|section5)[No good. Still couldn't see anything. Except for...

[>> [a faint beam of moonlight draped across the cell walls.]<trigger5a|]<prompt5a|
[>> [a glint of metal on the floor.]<trigger5b|]<prompt5b|]

|section6)[The light from the moon snuck in through a small grate above my head. It shined a faint light across the cell walls and onto the corner of the floor, where it caught the glint of something shiny.

I reached forward, snatched it up, and recognized its familiar heft immediately.

<center>//**Lighter obtained**//</center>

I gave it a good flick, and the room sprang into detail around me.

[[* click *|Jail Cell (Lit) - hub]] ]\
{
(click: ?trigger1)[(show: ?section2)]
(click: ?trigger2)[(show: ?section3)]
(click: ?trigger3)[(show: ?section4)]
(click: ?trigger4)[(show: ?section5)]
(click: ?trigger5a)[(replace: ?prompt5b)[] (show: ?section6)]
(click: ?trigger5b)[(replace: ?prompt5a)[] (show: ?section6)]
(set: $triedDoor to false)
(set: $waterDrained to false)
(set: $hasJailKey to false)
}

::Jail Cell (Unlit) - smell <362,502>
Shit. That’s all I could pick up on. Someone literally lost their shit in here.

I panicked, because I still couldn’t tell where it was. And now, like some Edgar Allan Poe thing — there was a Telltale Shit lurking under the floor.

>> [[I held my breath and tried not to vom all over myself.|Jail Cell (Unlit) - hub]]

(set: $sniffedAir to true)

::Jail Cell (Lit) - hub <201,659>
The lighter's dancing flame illuminated my surroundings. (if: $triedDoor is true)[I didn't like what I saw.]

I saw a (if: $triedDoor is true)[locked ]door right in front of me.

The basin was rooted to the wall on my right, still full of translucent water.

The floor was covered in scattered slips of paper and shreds of cloth.

(if: $triedDoor is false)[>> [[I tried the door.|Jail Cell (Lit) - door]]]\
(if: $triedDoor is true)[>> [[The door to my cell was still locked tight.|Jail Cell (Lit) - door]]]
(if: $waterDrained is false)[>> [[I took a closer look at the basin.|Jail Cell (Lit) - basin - full]]]\
(if: $waterDrained is true)[>> [[I glanced at the basin again.|Jail Cell (Lit) - basin - empty]]]

::Jail Cell (Lit) - door <349,776>
{
(if: $hasJailKey is false)\
[(if: $triedDoor is false)[I grabbed the handle and [pulled]<trigger1|.](if: $triedDoor is true)[The door to my cell was still [locked tight]<trigger1|.]]
(if: $hasJailKey is true)[I slipped the key into the [keyhole]<trigger2|.]
}
|lockedDoorSection)[
(if: $triedDoor is false)[(set: $triedDoor to true)No good. The door wouldn't budge.](else:)[Still no good. I had to find a way to get it open.]

>> [[I glanced around the room again.|Jail Cell (Lit) - hub]] ]\
\
|unlockDoorSection)[The key was chipped and rusty. I wriggled it into the lock, forcing it in with my palm.

After a momentary effort, the key slid in.

[[I turned it.|Jail Cell - exit]] ]\
\
(click: ?trigger1)[(show: ?lockedDoorSection)]\
(click: ?trigger2)[(show: ?unlockDoorSection)]

::Jail Cell (Lit) - basin - full <70,770>
(if: $waterDrained is false)[A small pool of clear-ish water sat still in the basin on my right. There was a single [tap]<tapTrigger| and a [drain lever]<drainTrigger|.]
\
|tapSection)[
Turned the tap. Nothing came out.
]\

|drainSection)[(if: $waterDrained is false)[(set: $waterDrained to true)(set: $hasJailKey to true)The liquid gurgled down the drain and out to who-knows-where.

At the bottom of the basin was a key.

>> I [[grabbed it|Jail Cell (Lit) - hub]] and took another look around.]]\
\
(click: ?tapTrigger)[(show: ?tapSection)]\
(click: ?drainTrigger)[(show: ?drainSection)]

::Jail Cell (Lit) - basin - empty <70,885>
The basin was empty. A reddish stain ran along the edge of the bowl.

>> [[I took another look around.|Jail Cell (Lit) - hub]]

::Jail Cell - exit <345,1001>
With a soft //thnck//, the lock turned.

I tried to swallow, but my throat was parched.
My heart was pounding.
My head was swimming.

>> [[I tried the door.|Outside Port-a-potty]]

::Outside Port-a-potty <347,1130>
The door lurched open, and I fell face-first into the dirt and gravel. It was so bright, and my balance was gone.

I managed to get my elbows under my shoulders, extend my arms, and push myself up into a seated position.

Rubbing my eyes, I looked around and saw the old familiar gravel path toward Tent City.

(click: "the old familiar gravel path toward Tent City")[(transition: "dissolve") +(transition-time: 3s)[Thank fucking god. I thought I could’ve been anywhere.

Steadying myself, I stood up, tested my footing, and glanced around. Out of the corner of my eye, I saw it – a page that looked like it was torn out of my old journal.]]

(click: "a page")[(transition: "dissolve") +(transition-time: 3s)[It was taped to the inside of the toilet door. If it hadn’t been pitch-fucking-black in there, maybe I would’ve noticed it. But out here, under the floodlights, the bright-pink paper stood out clearly from the sun-drained teal plastic door.

>> [[I snatched it and began to read|Outside - Note]].]]

::Outside - Note
