::Tent City - Intro
I felt a twinge of guilt as I broke through the tarp. Mom would understand, but Ron would be sure to give her hell while he fixed the busted tarp for the umpteenth time.

Shit. I’d have to try and make up for it later, once I ditched Leo and caught back up with Anna.

(click: "ditched Leo")[I squeezed my way between the backsides of other tents pushed close together, trying to avoid the footpaths that divided Tent City into wobbly rows. I reached the point where another path crossed perpendicular to Mom’s row and stopped for a moment before darting across.

“Time to step out of the shadows, sister.”

I froze. I recognized the voice — [[but it wasn't Leo's|Tent City - Three Rings recruiter]].]
{
  (set: $badChoices to 0)
  (set: $recruiterTriedExcuse to false)
  (set: $recruiterTalkedShit to false)
}

::Tent City - Three Rings recruiter
No, it was that god-fearing ninja who hustled for the so-called “Temple of Three Rings.” He was standing along the side of the path, not four feet away from me. I could see the fistful of church flyers clutched in his left hand. Fuck.

“That’s right sister, I seen you. An’ I also seen the look in your eyes. You think hiding is gonna keep you safe.”

He took a step closer.

(click: "He took a step closer")[“But every soul gots a ticket to the Carnival: non-transferable, non-refundable, non-fuck-with-able."

He paused.

"Only question now is, which show will your soul see?”

(if: $recruiterTriedExcuse is false)[> [[Make an excuse|Tent City - Three Rings recruiter - make excuse]]]
> [[Quote verse|Tent City - Three Rings recruiter - quote verse]]
(if: $recruiterTalkedShit is false)[> [[Talk shit|Tent City - Three Rings recruiter - talk shit]]]
> [[Take tract|Tent City - Three Rings recruiter - take tract]]]

::Tent City - Three Rings recruiter - make excuse
“Uhh, I don’t wanna waste your time, man," I stammered. "My mom keeps me on a pretty short leash. She doesn’t like the look of y’all to begin with, and I’m out past curfew already.”

He leaned in even closer, and I caught the scent of gin-spiked Moon Mist wafting on his breath. “Judge not, sister. That goes double for momma. If she gots worries, why, a night in the Three Rings is just the thing.”

I sighed. Clearly he wasn't buying my bullshit.

> [[Quote verse|Tent City - Three Rings recruiter - quote verse]]\
(if: $recruiterTalkedShit is false)[
> [[Talk shit|Tent City - Three Rings recruiter - talk shit]]]
> [[Take tract|Tent City - Three Rings recruiter - take tract]]
{
  (set: $badChoices to it +1)
  (set: $recruiterTriedExcuse to true)
}

::Tent City - Three Rings recruiter - quote verse
{
  (set: $tentChasePartTwo to (random: 1))
  (if: $tentChasePartTwo is 0)[(set: $nextScene to "Rip's Rydas")]
  (else:)[(set: $nextScene to "Ornery Kids")]
}
“'Ring three, the ICP, look if you want but I wouldn't lay a hand on me,'” I sang, jerking my head toward his. “'That's how you get fucked up, I’ll squeeze your windpipe shut.'”

Preacher-man cackled, and he rasped back: “'You can call me a weirdo, call me a freak, call me Don Knotts cuz I'm gettin' knotted every week!' Hah, sister, you know your shit.” He kept laughing as he patted me on the back, waving me on my way. [[I was only too happy to oblige|Tent City - $nextScene]].


::Tent City - Three Rings recruiter - talk shit
“Oh fuck off, pervert,” I said. “There’s only one kind of dude who hangs out in Tent City alleyways watching for sweet young things riding solo, and this shit’s not for sale.”

He shook his head slowly and sadly. “Just fillin’ my ears with the Magician’s lies, as He whispers them with your tongue. Hate me if you must, sister, but I been stuck in your path for a reason.”

\(if: $recruiterTriedExcuse is false)[
> [[Make an excuse|Tent City - Three Rings recruiter - make excuse]]]
> [[Quote verse|Tent City - Three Rings recruiter - quote verse]]
> [[Take tract|Tent City - Three Rings recruiter - take tract]]
{
  (set: $badChoices to it +1)
  (set: $recruiterTalkedShit to true)
}

::Tent City - Three Rings recruiter - take tract
{
  (set: $tentChasePartTwo to (random: 1))
  (if: $tentChasePartTwo is 0)[(set: $nextScene to "Rip's Rydas")]
  (else:)[(set: $nextScene to "Ornery Kids")]
}
I snatched a flyer from his hand. “Okay padre, I got my golden ticket to the holy freakshow.” I glanced down at the wobbling, badly Xeroxed sharpie letters. “‘Sunset to sunrise at the Bigtop.’ Sounds… uh, cool.”

Even trying, I could only fake being gung-ho badly, but if he could tell he didn’t show. Just wordlessly grinned at me with his wet, shiny teeth as I [[scampered across the path and back into the shadows|Tent City - $nextScene]].


::Tent City - Rip's Rydas
I tried to blend in as I made my way through one of the tidier sections of the tarps. People in these rows were nosy and suspicious of anything that looked like trouble.

(click: "looked like trouble")[Sure enough, down the street I spotted a goon from the neighborhood’s foot patrol, Rip’s Rydas. He’d zeroed in on me and was making a beeline my way. He hadn’t even made it halfway over to me, and already I could see the dude’s gin blossoms were looking red & angry.

> [[Beg for help|Tent City - Rip's Rydas - beg for help]]
> [[Ask directions|Tent City - Rip's Rydas - ask directions]]
> [[Play trick|Tent City - Rip's Rydas - play trick]]
> [[Just bolt|Tent City - Rip's Rydas - just bolt]]]
{
  (set: $rydaBegForHelp to false)
  (set: $rydaAskDirections to false)
}

::Tent City - Rip's Rydas - beg for help
“Oh, thank fucking J. Listen man, you gotta help me. I’m trying to ditch this psycho loser who’s chasing my ass like a fucking dog.”

“Oh yeah?” the Ryda said, gripping his nightstick. “This creepazoid gots a name, ‘lette?”

“Leo, and he—”

“What, Leo? Big Leo?” he interrupted, getting defensive. “I know that Leo; he ain’t a psycho loser! I means, maybe he’s messed up on something — you knows how he is. Youse wait here with me, and when Leo shows up we gets this shit figured out.”
\
(if: $rydaAskDirections is false)[
> [[Ask directions|Tent City - Rip's Rydas - ask directions]]]
> [[Play trick|Tent City - Rip's Rydas - play trick]]
> [[Just bolt|Tent City - Rip's Rydas - just bolt]]
{
  (set: $badChoices to it +1)
  (set: $rydaBegForHelp to true)
}

::Tent City - Rip's Rydas - ask directions
“I’m all turned around in here, man,” I said. “These ain’t my tarps, and I just need to get outta here to the Gutter.”

“Nahhh,” he said, standing a couple paces away. “Youse can’t get to the Gutter from here; them rows is all fucked up. I mean, youse could go back around them hippie tents in Mirkwood, and then maybe cut through the Boneyard, but then again they’s dug that shit-ditch through there so instead youse hafta—”

My mind blanked out completely. Jesus, getting this guy started was clearly a mistake.
\
(if: $rydaBegForHelp is false)[
> [[Beg for help|Tent City - Rip's Rydas - beg for help]]]
> [[Play trick|Tent City - Rip's Rydas - play trick]]
> [[Just bolt|Tent City - Rip's Rydas - just bolt]]
{
  (set: $badChoices to it +1)
  (set: $rydaAskDirections to true)
}

::Tent City - Rip's Rydas - play trick
I screwed up my face into something I hoped conveyed pure terror. “Oh, shit! Look over there!”

The big oaf spun to look in the direction I pointed, and by the time he spun back, [[I’d ghosted|Tent City - Pack of stray dogs]]. All the homies on this row just had to be sleepin’ easy with this dude on the case.

::Tent City - Rip's Rydas - just bolt
“What am I even doing?” I wondered aloud.

I broke into a sprint and [[tore off straight by him|Tent City - Pack of stray dogs]]. He offered a wheezy “Hey!” as I raced by, but by the time my brain put the sound back together in my head, he was eating a three-course meal of my dust.

::Tent City - Ornery Kids
I kept pushing through the tents, making my way to a run-down section I knew was mostly abandoned. Fewer people meant fewer chances to have my location given away.

The tents around me were charred and partly melted, the traces of a campfire that had gotten wildly out of hand a few weeks back. With the area deserted, I moved out onto the path and broke into a jog to try and make better time than Leo could, wherever he was.

I was halfway through when I almost tripped over a shiny tin can sitting on a block of wood in the middle of the path. I kicked it off into the debris of a ruined shack on the left, and a handful of shiny stones spun out of it as it sailed through the air.

(click: "it sailed through the air")[In response, I heard a cartoonish owl call sound out from a burnt-out tent on my right, and a dozen kids flooded out of the blackened hovels to surround me.

“That was for our game, assface!” one of the kids in front said. “Now we gotta start all over.”

> [[Boss around|Tent City - Ornery Kids - boss around]]
> [[Play along|Tent City - Ornery Kids - play along]]
> [[Act dumb|Tent City - Ornery Kids - act dumb]]
> [[Tattle tale|Tent City - Ornery Kids - tattle tale]]]
{
  (set: $kidsBossedAround to false)
  (set: $kidsTattleTold to false)
}

::Tent City - Ornery Kids - boss around
“Just scram, pipsqueaks,” I said, walking right up to the kid in front. “Grown-up coming through.”

The kid in front crossed his arms and didn’t budge. “You don’t scare us. There’s just one of you, and we know how to mess you up.” He looked to a couple of the kids behind him. “Go get the can set up again while we deal with this juggaho.”

> [[Play along|Tent City - Ornery Kids - play along]]
> [[Act dumb|Tent City - Ornery Kids - act dumb]]
\(if: $kidsTattleTold is false)[
> [[Tattle tale|Tent City - Ornery Kids - tattle tale]]]
{
  (set: $badChoices to it +1)
  (set: $kidsBossedAround to true)
}

::Tent City - Ornery Kids - play along
“Wait, don’t tell me you guys were playing ghost ninja?” I said, trying to sound shocked. “That game is for babies! I figured somebody was playing skull-kick, and thought I’d take a crack.”

“No. What’s skull-kick?” asked a different kid, a girl. “It sounds stupid,” chimed in the ‘assface’ kid.

“Doesn’t matter now, does it? Anyway, skull-kick is pretty dangerous, and I didn’t realize you guys were so little. If you guys were playing ghost ninja, that means I need to go on a time-out for spilling the can, right?”

(click: "time-out")[“Yeah, it’s over there.” The same girl pointed further down the path, to where a small wooden crate sat overturned, with “STUPID” spray-painted on it. “You gotta go sit on the Stupid Stool.”

I nodded, and made my way over to the crate. I sat down and watched as the kids went hunting for the can and the shiny colored stones for each team. They looked my way a couple times; I did my best to look bored as I tossed gravel at a broken TV. When they started squabbling over how many stones to put back in the can, I saw my moment and [[slipped away|Tent City - Pack of stray dogs]], back into the cover of the tents around us.]

::Tent City - Ornery Kids - act dumb
“Oh, geez. That was your can? Sorry, I just thought it was trash. Wait—” I interrupted myself, “You can play a game with a can?” I hammed it up as much as I could, acting like I hadn’t played and invented dozens of can-games when I was little.

“Pshh, grown-ups don’t know anything,” sighed another kid. “You can use a can for all kinds of games, dumbo! Look: two teams, both of ‘em hide, and you try to throw in your rocks without the other team seein’ ya.” The girl demonstrated by hiding behind a bunch of charred lumber and arcing some stones toward the wooden plank where the can had sat.

“Wow. That’s so cool! Just rocks and a can.” I shook my head. “I had no idea. Well, I gotta keep going. Is it alright if I tell that game to some kids I know?”

“Sure, I guess,” the girl said, looking confused. “There’s kids who don’t know how to play ghost ninja?”

“Haha, fuckin’ lame!” shouted the boy who’d called me ‘assface’. “You should tell those kids to come play us, we’ll cream ‘em!”

The kids started laughing and describing the ways they’d embarrass and defeat the kids I knew (nonexistent) in graphic detail. As soon as it seemed like they forgot about me entirely, I [[peaced out|Tent City - Pack of stray dogs]] before any of them could think to notice me again.

::Tent City - Ornery Kids - tattle tale
“Start over? Nuh-uh, I think it’s bedtime, kiddos.” I singled out a girl close-by. “Does your mom know you’re out here, at this time of night? Because if she doesn’t, she’s gonna in about two minutes.”

The little girl stuck her chin out. “My mommy’s dead, assface. We play out here all the time, Daddy has his friends over and they tell us to shoo.”

“Yeah!” agreed the other kid, the boy who’d piped up first. “Now how about you pick up your ass and go get that can?”

\(if: $kidsBossedAround is false)[
> [[Boss around|Tent City - Ornery Kids - boss around]]]
> [[Play along|Tent City - Ornery Kids - play along]]
> [[Act dumb|Tent City - Ornery Kids - act dumb]]
{
  (set: $badChoices to it +1)
  (set: $kidsTattleTold to true)
}

::Tent City - Pack of stray dogs
I knew a few shortcuts here & there, back from when I was a little kid and looking to slip away from my parents. I barely fit through some of the kid-size gaps & holes I remembered. I guess that was one reason to be grateful for my slight & scrawny frame.

I tore a belt loop on my pants, forcing my way through a tumble of scrap wood Anna & I had shaped into a crude tunnel as kids. As I inched my way out, I stopped short at the sign of movement.

(click: "the sign of movement")[A bunch of rangy dogs were circling in a clearing where the backsides of a half-dozen tents all faced one another. A ramshackle fort made of broken pallets and covered in kids’ graffiti sat in the center, and a flank of meat dangled from a nail in a roof-beam, just out of reach of the dogs. They turned at the sound of me dragging myself out of the tunnel, and after a moment of hesitation, began closing in on me instead.

> [[Yank flank|Tent City - Pack of stray dogs - yank flank]]
> [[Throw fake-out|Tent City - Pack of stray dogs - throw fake-out]]
> [[Growl savagely|Tent City - Pack of stray dogs - growl savagely]]
> [[Speak softly|Tent City - Pack of stray dogs - speak softly]]
(if: $hatchet is true)[> [[Brandish axe|Tent City - Pack of stray dogs - brandish axe]]]]
{
  (set: $dogsFakedOut to false)
  (set: $dogsGrowledAt to false)
}

::Tent City - Pack of stray dogs - yank flank
The poor fuckers looked so hungry, it was hard not to feel bad for them. It was pushing my luck, but I sprinted into the middle of the still spread-out pack to where the hunk of meat hung from the roof, and tore it free.

I chucked it over toward the mouth of tunnel I’d just crawled out of. The dogs fell on it instantly. While they were tearing the meat to ribbons with gusto, I smiled. For a second I’d let myself imagine it was Leo.

Satisfied, I [[kept running|Tent City - Fence]].

::Tent City - Pack of stray dogs - throw fake-out
I balled my hand into a claw, miming as though I was holding onto a tennis ball or something. I waggled my hand in front of the dogs, then made a severely exaggerated pantomime of pitching the nothing-ball over their heads.

A couple of heads turned, but otherwise none of them moved. In another second, all eyes were focused back on me.

Shit.

> [[Yank flank|Tent City - Pack of stray dogs - yank flank]]\
(if: $dogsGrowledAt is false)[
> [[Growl savagely|Tent City - Pack of stray dogs - growl savagely]]]
> [[Speak softly|Tent City - Pack of stray dogs - speak softly]]
(if: $hatchet is true)[> [[Brandish axe|Tent City - Pack of stray dogs - brandish axe]]]
{
  (set: $badChoices to it +1)
  (set: $dogsFakedOut to true)
}

::Tent City - Pack of stray dogs - growl savagely
These mutts all looked and acted pretty feral. Probably all of them were the great-grandpups of labradors that got ambitious enough to try humping a coyote or whatever. I decided to try speaking their language.

I dropped to all fours, snarled, then gave ‘em my best howl. “Arrrooooouuuuu!”

Nothing. Tough crowd.

> [[Yank flank|Tent City - Pack of stray dogs - yank flank]]\
(if: $dogsFakedOut is false)[
> [[Throw fake-out|Tent City - Pack of stray dogs - throw fake-out]]]
> [[Speak softly|Tent City - Pack of stray dogs - speak softly]]
(if: $hatchet is true)[> [[Brandish axe|Tent City - Pack of stray dogs - brandish axe]]]
{
  (set: $badChoices to it +1)
  (set: $dogsGrowledAt to true)
}

::Tent City - Pack of stray dogs - speak softly
“You pups look like you’ve seen some rough days,” I said softly, gathering myself into a crouch and holding out my hand toward the nearest dog, palm down. “Yeah? Is that right?”

I held still for what felt like an agonizingly long time. I was only too aware that Leo was still out in the tarps somewhere, on my trail.

At last, the dog took a few steps closer to sniff my hand, then nuzzled and licked it. The mood of the pack shifted to match that of my new friend, and I found myself surrounded by dozens of wagging tails and lolling tongues happily letting me [[pass on my way|Tent City - Fence]].

::Tent City - Pack of stray dogs - brandish axe
“Hey! Mutts! You know what this is?” I slipped my axe off the belt loop it hung from and held it high, catching some stray light and glinting.

“This is my way of saying ‘Don’t fuck with me.’”

All the dogs closest to me hunched up and skittered away, softly yelping as they went. Somebody, sometime, had clearly taught them a lesson. I tried not to think about how they must have gotten the point across, but whispered thanks to that nameless ninja just the same.

With the dogs dispersed, it was time to [[get my ass in gear|Tent City - Fence]].

::Tent City - Fence
“Ah, fuck.” Blocking my path was a new obstacle: a hastily-made fence, sectioning off two big sections of the Tarps from one another. Looking at its length spreading far left & right, I knew if I tried to just go around it Leo was bound to catch up with me.

I frowned and moved closer.

(click: "moved closer")[I saw the fence was made from a bit of everything. Chain-link, barbed wire, wooden posts, and a salvaged wrought-iron gate secured with what looked like a bike lock.

> [[Climb over|Tent City - Fence - climb over]]
> [[Crawl under|Tent City - Fence - crawl under]]
> [[Kick down|Tent City - Fence - kick down]]
> [[Squeeze through|Tent City - Fence - squeeze through]]\
(if: $multitool is true)[
> [[Snip cable|Tent City - Fence - snip cable]]]]
{
  (set: $fenceClimbed to false)
  (set: $fenceSqueezed to false)
}

::Tent City - Fence - climb over
The fence wasn’t all that tall, and as rusty as the barbed-wire and chain-link looked, its sharpness probably left something to be desired.

I jammed my boots into the holes in the chain-link, and started making my way up & over. Almost right away I started to see the flaws in my plan: the level of rust made the fence weak & bendy, and it sagged as I climbed, threatening to collapse and tangle me in a chain-link net. Plus, the barbed-wire was plenty sharp to start cutting up my hands. I started thinking if tetanus was worth this shit… Nah.

I hopped down and tried to think of another way.

> [[Crawl under|Tent City - Fence - crawl under]]
> [[Kick down|Tent City - Fence - kick down]]\
(if: $fenceSqueezed is false)[
> [[Squeeze through|Tent City - Fence - squeeze through]]]
(if: $multitool is true)[> [[Snip cable|Tent City - Fence - snip cable]]]
{
  (set: $fenceClimbed to true)
  (set: $badChoices to it +1)
}

::Tent City - Fence - crawl under
{
  (if: $badChoices < 3)[(set: $tentCityFinale to "Neden militia finale")]
  (else:)[(set: $tentCityFinale to "Leo finale")]
}\
People miss what’s right under their feet all the time. Scanning the bottom of the fence, I spotted what I was looking for almost right away: a sandy patch bisected by the chain-link.

I scrambled over to it, and dug my hands in to see how deep the sand went. Six or eight inches down, and I still felt nothing but sand in my fingers. Perfect. I screwed my eyes shut tight as I messily scooped a trench out of the sand, kicking up a shit-ton of dust, but plenty of grit still worked into my eyes. When I could feel the gap was big enough, I inched under the chain-link, and finally cleared out my eyes on the other side. I did my best to kick the sand around again and cover my tracks, then [[set off deeper into the Tarps|Tent City - $tentCityFinale]].

::Tent City - Fence - kick down
{
  (if: $badChoices < 3)[(set: $tentCityFinale to "Neden militia finale")]
  (else:)[(set: $tentCityFinale to "Leo finale")]
}\
Whoever had put up this fence did a decent job making it look like a dangerous mess, but they would have done better to put a little more effort into the post-holes. The floor of the basin where Gatherville squatted was hard clay packed tight: a true pain in the ass to dig. Most of the juggalos I knew wouldn’t put up with it; I figured the posts only sat barely deep enough to keep the fence mostly upright.

I gave the closest post a kick, and sure enough I could see the dirt starting to churn already. I rabbit-kicked the post until it was shoved up out of the dirt, leaning almost flat and pulling the whole section of fence down with it. I stepped carefully over the barbed-wire, and then [[I was gone|Tent City - $tentCityFinale]].

::Tent City - Fence - squeeze through
The cable from the bike lock wasn’t wound as tightly as it should have been. Tugging at it, it was able to make enough slack to create a gap that looked wide enough to squeeze through.

I tensed and tried to make myself as thin as I could, but it didn’t matter: it was my bony bits that held me back. I was able to force myself almost all the way through, but no way was my head gonna fit. Eventually I had to give up and admit that the gap only looked wide enough to squeeze through.
\
(if: $fenceClimbed is false)[
> [[Climb over|Tent City - Fence - climb over]]]
> [[Crawl under|Tent City - Fence - crawl under]]
> [[Kick down|Tent City - Fence - kick down]]\
(if: $multitool is true)[
> [[Snip cable|Tent City - Fence - snip cable]]]
{
  (set: $fenceSqueezed to true)
  (set: $badChoices to it +1)
}

::Tent City - Fence - snip cable
{
  (if: $badChoices < 3)[(set: $tentCityFinale to "Neden militia finale")]
  (else:)[(set: $tentCityFinale to "Leo finale")]
}\
My multitool had a couple of blades, in addition to a pretty tough pair of scissors/wire-cutters. I sawed through the plastic coating of the cable first with one of the blades, then went to work on the cable itself.

It took a few passes, but at last the cable snapped and the lock fell to the ground. The gate squeaked a bit as I eased through it, then [[set off through the next section of the Tarps beyond|Tent City - $tentCityFinale]].

::Tent City - Neden militia finale
Trying to move as quick as I could without attracting even more attention to myself, at last I could see that only a couple more rows stood between me and the Gutter. It wasn’t exactly safety, but Leo had pissed off the owner one too many times this week, and if he showed his face he knew he was guaranteed to get his teeth pushed in. Besides, Leo knew how much I hated the place, from all the times he dragged me along for the ride to hang out with his dumbfuck crew. He’d never think to look for me there.

I ducked around a corner—

(click: "ducked around a corner—")[—and was almost bowled over by a short, stocky girl in a leather greaser jacket.

“Yo, what the fuck!” she snapped at me, patting herself down after I half-bodychecked her. “Like for real, what the fuck is your problem?!”

“Watch your step, juggalette,” chimed in another chick somewhere from behind her. “This ain’t your part of the tarps.”

Peering over the girl I ran into, I saw four or five other tough-looking women casually posted up along both sides of the alleyway, each decked out in the same matching jackets. A patch on the shoulder of each had a design like a hornier version of the Starbucks logo, embroidered along the top and bottom with the words “NEDEN MILITIA”.

(click: "NEDEN MILITIA")[Meanwhile the scrappy shorter one didn’t let up an inch on tearing me a new asshole.

“Hey! Hey! Don’t just look at them, lookin’ right over my fuckin’ head. You look at me! Look at me in my eyes!”

> [[Act cool|Tent City - Neden militia finale - act cool]]
> [[Spill guts|Tent City - Neden militia finale - spill guts]]
> [[Shoulder through|Tent City - Neden militia finale - shoulder through]]
> [[Tell joke|Tent City - Neden militia finale - tell joke]]]]
{
  (set: $militiaActedCool to false)
  (set: $militiaShouldered to false)
}

::Tent City - Neden militia finale - act cool
“So, fucking Neden Militia. You guys don’t take no shit from nobody, do you?”

One of the taller ones in the back smiled. “Oh, we take plenty of shit, sister. Even from runts like you.” The group closed in closer now. “You look like someone who’s got nice things in her pockets. Turn ‘em out.”

Shit. I had next to nothing, which they wouldn’t like, and what shit I did have I wasn’t giving up, which they’d like even less.

> [[Spill guts|Tent City - Neden militia finale - spill guts]]\
(if: $militiaShouldered is false)[
> [[Shoulder through|Tent City - Neden militia finale - shoulder through]]]
> [[Tell joke|Tent City - Neden militia finale - tell joke]]
{
  (set: $militiaActedCool to true)
  (set: $badChoices to it +1)
}

::Tent City - Neden militia finale - spill guts
I gulped. Out with it, $playerName.

I hooked a thumb over my shoulder. “Somewhere back there is a total fucking creep who thinks I basically belong to him, and he’s getting closer. And right over there, is where he can’t follow me. Not if he values keeping his skull in one piece. And you all…” I looked down at my shoes. “You’re basically the finish line. Once I break through, I’m home free.”

I felt a hand on my shoulder and looked up — it was the short one I’d barreled into. “Gotta give us one thing first.”

I tensed, but nodded.

(click: "I tensed, but nodded")[“The fucker’s name,” she said, and grinned. “More fun to play with a little dickhead when you know what its name is.”

I croaked out “Leo,” and they parted to let me through. I scrambled out of Tent City and [[into the seedier shadows surrounding the Gutter|The Gutter - Outside approach]]. For a second I thought I heard something like a woman singing “Leo-Leo-Leooo!” drifting on the wind, but then it was gone.]

::Tent City - Neden militia finale - shoulder through
“Whatever,” I mumbled, flipping my hood up and pulling the drawstring tight. I balled up my hands into fists, screwed myself tense, and tried to lead with the spikes sewn into my jacket as I shouldered into the short one blocking my way.

She didn’t budge, or even flinch. She just laughed, and sounded fucking delighted.

“Oh fuck yes, little punky wannabe wants to start some shit? I been waiting for your pansy ass all day, baby.” She squared off and held up her fists like someone capable and eager to use them.

(click: "held up her fists")[I held up my own hands too, in a conciliatory gesture.

“Sorry, sorry — that was fucking stupid. Like, fatally stupid, and that’s… not the kind of stupid I need to be today.”
\
(if: $militiaActedCool is false)[
> [[Act cool|Tent City - Neden militia finale - act cool]]]
> [[Spill guts|Tent City - Neden militia finale - spill guts]]
> [[Tell joke|Tent City - Neden militia finale - tell joke]]]
{
  (set: $militiaShouldered to true)
  (set: $badChoices to it +1)
}

::Tent City - Neden militia finale - tell joke
“Uhh—” My life flashed before my eyes. I had nothing. I thought of Anna, how she always weaseled us out of facing the music even when we deserved it. How she always knew what to say, how she could even make a fucker like Ron laugh hard enough to half-piss himself.

And then I had it.

“W-why,” I stammered, “why does a juggalo have a hole in the tip of his dick?”

(click: "why does a juggalo have a hole in the tip of his dick?")[The Militia-women looked at each other, confused. They looked back at me; the short one in front narrowed her eyes, and opened her mouth to say something.

I didn’t let her finish. “So his brain can get some oxygen now & then.”

They blinked. For a beat, nothing. No reaction.

(click: "No reaction")[Then the short one in front lost it, and that broke the spell. Suddenly they were all clutching their sides, howling, almost crying. I took a tentative step forward, and the short girl just shook her head. “Get the fuck on out of here, little ‘lette. Get along. Get to [[wherever it is you’re goin’|The Gutter - Outside approach]].”]]

::Tent City - Leo finale
“Where you at, huh? Where you at? Cut the shit, sis! Where you at?”

//Fuck shit fuck.// There was always somebody hollering about something in the Tarps, but the angry voice I could hear getting closer wasn’t just somebody’s: it was Leo’s.

I’d blown most of my lead trying dead ends and bad ideas, and now I found myself caught in a blind alley — boxed in on three sides by built-up structures that were the closest thing to permanent in the Tarps.

My eyes darted over the alley for anything I might put to use. Whatever I came up with, it was probably going to be my only shot.

> (link: "I saw something papery hanging from an extension cable slung over the alley, and plenty of debris on the ground")[(set: $leoRevenge to "something papery")(go-to: "Tent City - Leo finale - choice made")]
> (link: "I saw a glint of coppery metal on a wall, a half-filled rain-barrel, and a pothole")[(set: $leoRevenge to "something coppery")(go-to: "Tent City - Leo finale - choice made")]

::Tent City - Leo finale - choice made
Desperate, but it was a plan.

A few quick motions got done what I needed, and not a moment too soon: Leo stepped out from around the corner.

“Finally! Jaysus. Fucking A.” Leo only looked pissed for a second. Then he shook his head, slipping into the guilt routine he always did that meant to put everything back on me. “I try to pay a friendly visit to my girl, and you bolt like I’m the fucking feds? What the hell, $playerName? What the hell?”

For the moment, he kept his distance from me, his body blocking the mouth of the alley.

“I don’t wanna talk about it, Leo. Don’t even ask.”

“Don’t ask? How can I not ask, babe, when you’re acting all crazy like this?” He was eating it up — this was our routine, after all. I’d try to put up boundaries and Leo would come crashing through, the hell with whatever I wanted.

“I can’t, okay? I swore I wouldn’t.” I bit my lip a little, working to hold whatever it was inside.

Now Leo looked intrigued, baited by the suggestion of secrets, promises; anything I might be keeping from him became his new prey. “Oh c’mon, babe. You know you can tell me anything.”

I looked down, then back up at him. “Really?”

“Of course, babe.” He smiled wide, coming closer. “Anything at all.”

“I don’t know…” I tugged at my hoodie. //Just a little bit farther...//

“Maybe you don’t, but I do.” He opened his arms wide as he got within arm’s reach. “C’mon now, c’mon over to Leo.”

Boom! Right where I wanted him. Time to spring into action.

//Shit, [[I hope this works|Tent City - Leo finale - $leoRevenge]].//

::Tent City - Leo finale - something papery
“Babe, what’s that you got there?” Leo furrowed his brow as he noticed something I held clenched in my fist.

“Oh nothing at all, baby. Just a //rock—//!”

I whipped the rock up at the extension cable high over Leo’s head, and it struck true. Down came the papery nest, and out poured a hundred or so mega-pissed-off wasps.

//Well, shit. It worked.//

Leo was beside himself instantly, flailing and swatting uselessly at the wasps swarming all around him. “Shit! //Shit!// I’m allergic, you dumb fuck!”

“No, really?” I cooed. “I musta forgot. On account of being such a dumb fuck.” I tossed my head in an exaggeratedly girlish way and flashed a dopey grin.

Sadly it was lost on Leo, who was booking it out of the alley, back the way he came and off to who-the-hell-knows-or-gives-a-fuck where. With luck, he’d get off with a few stings to the face and swell up like an ugly balloon. Maybe even a couple solid stings to the dick for good measure.

I [[got the hell out of that alley|The Gutter - Outside approach]] and left Leo and Tent City in my dust.

::Tent City - Leo finale - something coppery
“Let’s get you out of this dank hole and into someplace nice like the Gutter, okay? Here, let Leo help you over this big nasty-ass puddle.”

Leo took another step toward me— then abruptly tensed, shivered, and froze. His foot was sunk ankle-deep in the pothole, which I’d flooded with water from the rain barrel, then electrified with the end of a frayed copper wire. Veins bulged out of control all over Leo’s body, and his eyelids fluttered rapidly open and closed.

//Well, shit. It worked.//

I counted to five, then jerked the end of the live wire out of the puddle with my boot.

All of Leo’s muscles relaxed simultaneously and he toppled over, his fall only broken by his head hitting the metal rain barrel heavily on the way down. I myself tensed for a moment, not daring to move in case it caused him to move, too.

I prodded him with my foot, and he twitched a little. I could see his chest swelling a little as he breathed. Whatever else he was, he wasn’t dead. A wave of something passed over me, but I wasn’t sure if it was relief or disappointment.

I [[got the hell out of that alley|The Gutter - Outside approach]] and left Leo and Tent City in my dust.
