::Tent City - Intro
I tore through a patched seam in the back of mom’s tent and felt a twinge of guilt as I broke through. Mom would understand, but Ron would be sure to give her hell while he fixed the busted tarp for the umpteenth time.

Shit. I’d have to try and make up for it later, once I ditched Leo and caught back up with Anna.

(click: "ditched Leo")[I squeezed my way between the backsides of other tents pushed close together, trying to avoid the footpaths that divided Tarp City into wobbly rows. I reached the point where another path crossed perpendicular to Mom’s row, and stopped for a moment before darting across.

“Time to step out of the shadows, sister.”

I froze. I recognized the voice — [[but it wasn't Leo's|Tent City - Three Rings recruiter]].]
(set: $goodChoices to 0)

::Tent City - Three Rings recruiter
No, it was that god-fearing ninja who hustled for the so-called “Temple of Three Rings.” He was standing along the side of the path, not four feet away from me. I could see the fistful of church flyers clutched in his left hand. Fuck.

“That’s right sister, I seen you. An’ I also seen the look in your eyes. You think hiding is gonna keep you safe.”

He took a step closer.

(click: "He took a step closer")[“But every soul gots a ticket to the Carnival: non-transferable, non-refundable, non-fuck-with-able."

He paused.

"Only question now is, which show will your soul see?”

>> [[Make an excuse|Tent City - Three Rings recruiter - excuse]]
>> [[Quote verse|Tent City - Three Rings recruiter - quote verse]]
>> [[Talk shit|Tent City - Three Rings recruiter - talk shit]]
>> [[Take tract|Tent City - Three Rings recruiter - take tract]]]

::Tent City - Three Rings recruiter - excuse
“Uhh, I don’t wanna waste your time, man," I stammered. "My mom keeps me on a pretty short leash. She doesn’t like the look of y’all to begin with, and I’m out past curfew already.”

He leaned in even closer, and I caught the scent of gin-spiked Moon Mist wafting on his breath. “Judge not, sister. That goes double for momma. If she gots worries, why, a night in the Three Rings is just the thing.”
{
  (set: $tentChasePartTwo to (random: 1))
  (if: $tentChasePartTwo is 0)[(set: $nextScene to "Rip's Rydas")]
  (else:)[(set: $nextScene to "Ornery Kids")]
}
[[I mumbled an awkward "thanks" and kept running|Tent City - $nextScene]].

::Tent City - Three Rings recruiter - quote verse
{
  (set: $goodChoices to it +1)
  (set: $tentChasePartTwo to (random: 1))
  (if: $tentChasePartTwo is 0)[(set: $nextScene to "Rip's Rydas")]
  (else:)[(set: $nextScene to "Ornery Kids")]
}
“'Ring three, the ICP, look if you want but I wouldn't lay a hand on me,'” I sang, jerking my head toward his. “'That's how you get fucked up, I’ll squeeze your windpipe shut.'”

Preacher-man cackled, and he rasped back: “'You can call me a weirdo, call me a freak, call me Don Knotts cuz I'm gettin' knotted every week!' Hah, sister, you know your shit.” He kept laughing as he patted me on the back, waving me on my way. [[I was only too happy to oblige|Tent City - $nextScene]].

::Tent City - Three Rings recruiter - talk shit
“Oh fuck off, pervert,” I said. “There’s only one kind of dude who hangs out in Tent City alleyways watching for sweet young things riding solo, and this shit’s not for sale.”

He shook his head slowly and sadly. “Just fillin’ my ears with the Magician’s lies, as He whispers them with your tongue. Hate me if you must, sister, but I been stuck in your path for a reason.”
{
  (set: $tentChasePartTwo to (random: 1))
  (if: $tentChasePartTwo is 0)[(set: $nextScene to "Rip's Rydas")]
  (else:)[(set: $nextScene to "Ornery Kids")]
}
[[I groaned, feinted, and dashed away from him|Tent City - $nextScene]].

::Tent City - Three Rings recruiter - take tract
{
  (set: $goodChoices to it +1)
  (set: $tentChasePartTwo to (random: 1))
  (if: $tentChasePartTwo is 0)[(set: $nextScene to "Rip's Rydas")]
  (else:)[(set: $nextScene to "Ornery Kids")]
}
I snatched a flyer from his hand. “Okay padre, I got my golden ticket to the holy freakshow.” I glanced down at the wobbling, badly Xeroxed sharpie letters. “‘Sunset to sunrise at the Bigtop.’ Sounds… uh, cool.”

Even trying, I could only fake being gung-ho badly, but if he could tell he didn’t show. Just wordlessly grinned at me with his wet, shiny teeth as I [[scampered across the path and back into the shadows|Tent City - $nextScene]].

::Tent City - Rip's Rydas
I tried to blend in as I made my way through one of the tidier sections of the tarps. People in these rows were nosy and suspicious of anything that looked like trouble.

(click: "looked like trouble")[Sure enough, down the street I spotted a goon from the neighborhood’s foot patrol, Rip’s Rydas. He’d zeroed in on me and was making a beeline my way. He hadn’t even made it halfway over to me, and already I could see the dude’s gin blossoms were looking red & angry.

>> [[Beg for help|Tent City - Rip's Rydas - beg for help]]
>> [[Ask directions|Tent City - Rip's Rydas - ask directions]]
>> [[Play trick|Tent City - Rip's Rydas - play trick]]
>> [[Just bolt|Tent City - Rip's Rydas - just bolt]]]

::Tent City - Rip's Rydas - beg for help
“Oh, thank fucking J. Listen man, you gotta help me. I’m trying to ditch this psycho loser who’s chasing my ass like a fucking dog.”

“Oh yeah?” the Ryda said, gripping his nightstick. “This creepazoid gots a name, ‘lette?”

“Leo, and he—”

“What, Leo? Big Leo?” he interrupted, getting defensive. “I know that Leo; he ain’t a psycho loser! I means, maybe he’s messed up on something — you knows how he is. Youse wait here with me, and when Leo shows up we gets this shit figured out.”

I protested, but the Ryda held his ground. Fortunately, I was faster, and I [[broke away running|Tent City - Pack of stray dogs]].

::Tent City - Rip's Rydas - ask directions
“I’m all turned around in here, man,” I said. “These ain’t my tarps, and I just need to get outta here to the Gutter.”

“Nahhh,” he said, standing a couple paces away. “Youse can’t get to the Gutter from here; them rows is all fucked up. I mean, youse could go back around them hippie tents in Mirkwood, and then maybe cut through the Boneyard, but then again they’s dug that shit-ditch through there so instead youse hafta—”

My mind blanked out completely. Jesus, getting this guy started was clearly a mistake.

I held up a finger and smiled before [[ducking to the side and running as fast as my legs could carry me|Tent City - Pack of stray dogs]].

::Tent City - Rip's Rydas - play trick
(set: $goodChoices to it +1)\
I screwed up my face into something I hoped conveyed pure terror. “Oh, shit! Look over there!”

The big oaf spun to look in the direction I pointed, and by the time he spun back, [[I’d ghosted|Tent City - Pack of stray dogs]]. All the homies on this row just had to be sleepin’ easy with this dude on the case.

::Tent City - Rip's Rydas - just bolt
(set: $goodChoices to it +1)\
“What am I even doing?” I wondered aloud.

I broke into a sprint and [[tore off straight by him|Tent City - Pack of stray dogs]]. He offered a wheezy “Hey!” as I raced by, but by the time my brain put the sound back together in my head, he was eating a three-course meal of my dust.

::Tent City - Ornery Kids
I kept pushing through the tents, making my way to a run-down section I knew was mostly abandoned. Fewer people meant fewer chances to have my location given away.

The tents around me were charred and partly melted, the traces of a campfire that had gotten wildly out of hand a few weeks back. With the area deserted, I moved out onto the path and broke into a jog to try and make better time than Leo could, wherever he was.

I was halfway through when I almost tripped over a shiny tin can sitting on a block of wood in the middle of the path. I kicked it off into the debris of a ruined shack on the left, and a handful of shiny stones spun out of it as it sailed through the air.

(click: "it sailed through the air")[In response, I heard a cartoonish owl call sound out from a burnt-out tent on my right, and a dozen kids flooded out of the blackened hovels to surround me.

“That was for our game, assface!” one of the kids in front said. “Now we gotta start all over.”

>> [[Boss around|Tent City - Ornery Kids - boss around]]
>> [[Play along|Tent City - Ornery Kids - play along]]
>> [[Act dumb|Tent City - Ornery Kids - act dumb]]
>> [[Tattle tale|Tent City - Ornery Kids - tattle tale]]]

::Tent City - Ornery Kids - boss around
“Just scram, pipsqueaks,” I said, walking right up to the kid in front. “Grown-up coming through.”

The kid in front crossed his arms and didn’t budge. “You don’t scare us. There’s just one of you, and we know how to mess you up.” He looked to a couple of the kids behind him. “Go get the can set up again while we deal with this juggaho.”

I flipped the bird at the little punk and [[started running again|Tent City - Pack of stray dogs]].

::Tent City - Ornery Kids - play along
(set: $goodChoices to it +1)\
“Wait, don’t tell me you guys were playing ghost ninja?” I said, trying to sound shocked. “That game is for babies! I figured somebody was playing skull-kick, and thought I’d take a crack.”

“No. What’s skull-kick?” asked a different kid, a girl. “It sounds stupid,” chimed in the ‘assface’ kid.

“Doesn’t matter now, does it? Anyway, skull-kick is pretty dangerous, and I didn’t realize you guys were so little. If you guys were playing ghost ninja, that means I need to go on a time-out for spilling the can, right?”

(click: "time-out")[“Yeah, it’s over there.” The same girl pointed further down the path, to where a small wooden crate sat overturned, with “STUPID” spray-painted on it. “You gotta go sit on the Stupid Stool.”

I nodded, and made my way over to the crate. I sat down and watched as the kids went hunting for the can and the shiny colored stones for each team. They looked my way a couple times; I did my best to look bored as I tossed gravel at a broken TV. When they started squabbling over how many stones to put back in the can, I saw my moment and [[slipped away|Tent City - Pack of stray dogs]], back into the cover of the tents around us.]

::Tent City - Ornery Kids - act dumb
(set: $goodChoices to it +1)\
“Oh, geez. That was your can? Sorry, I just thought it was trash. Wait—” I interrupted myself, “You can play a game with a can?” I hammed it up as much as I could, acting like I hadn’t played and invented dozens of can-games when I was little.

“Pshh, grown-ups don’t know anything,” sighed another kid. “You can use a can for all kinds of games, dumbo! Look: two teams, both of ‘em hide, and you try to throw in your rocks without the other team seein’ ya.” The girl demonstrated by hiding behind a bunch of charred lumbering and arcing some stones toward the wooden plank where the can had sat.

“Wow. That’s so cool! Just rocks and a can.” I shook my head. “I had no idea. Well, I gotta keep going. Is it alright if I tell that game to some kids I know?”

“Sure, I guess,” the girl said, looking confused. “There’s kids who don’t know how to play ghost ninja?”

“Haha, fuckin’ lame!” shouted the boy who’d called me ‘assface’. “You should tell those kids to come play us, we’ll cream ‘em!”

The kids started laughing and describing the ways they’d embarrass and defeat the kids I knew (nonexistent) in graphic detail. As soon as it seemed like they forgot about me entirely, I [[peaced out|Tent City - Pack of stray dogs]] before any of them could think to notice me again.

::Tent City - Ornery Kids - tattle tale
“Start over? Nuh-uh, I think it’s bedtime, kiddos.” I singled out a girl close-by. “Does your mom know you’re out here, at this time of night? Because if she doesn’t, she’s gonna in about two minutes.”

The little girl stuck her chin out. “My mommy’s dead, assface. We play out here all the time, Daddy has his friends over and they tell us to shoo.”

“Yeah!” agreed the other kid, the boy who’d piped up first. “Now how about you pick up your ass and go get that can?”

I heaved an exaggerated sigh, stomped over to the can, hucked it straight at assface-kid's head, and [[started running again|Tent City - Pack of stray dogs]].
