::Tent City - Intro
I tore through a patched seam in the back of mom’s tent and felt a twinge of guilt as I broke through. Mom would understand, but Ron would be sure to give her hell while he fixed the busted tarp for the umpteenth time.

Shit. I’d have to try and make up for it later, once I ditched Leo and caught back up with Anna.

(click: "ditched Leo")[I squeezed my way between the backsides of other tents pushed close together, trying to avoid the footpaths that divided Tarp City into wobbly rows. I reached the point where another path crossed perpendicular to Mom’s row, and stopped for a moment before darting across.

“Time to step out of the shadows, sister.”

I froze. I recognized the voice — [[but it wasn't Leo's|Tent City - Three Rings recruiter]].]
{
  (set: $badChoices to 0)
  (set: $recruiterTriedExcuse to false)
  (set: $recruiterTalkedShit to false)
}

::Tent City - Three Rings recruiter
No, it was that god-fearing ninja who hustled for the so-called “Temple of Three Rings.” He was standing along the side of the path, not four feet away from me. I could see the fistful of church flyers clutched in his left hand. Fuck.

“That’s right sister, I seen you. An’ I also seen the look in your eyes. You think hiding is gonna keep you safe.”

He took a step closer.

(click: "He took a step closer")[“But every soul gots a ticket to the Carnival: non-transferable, non-refundable, non-fuck-with-able."

He paused.

"Only question now is, which show will your soul see?”

(if: $recruiterTriedExcuse is false)[>> [[Make an excuse|Tent City - Three Rings recruiter - make excuse]]]
>> [[Quote verse|Tent City - Three Rings recruiter - quote verse]]
(if: $recruiterTalkedShit is false)[>> [[Talk shit|Tent City - Three Rings recruiter - talk shit]]]
>> [[Take tract|Tent City - Three Rings recruiter - take tract]]]

::Tent City - Three Rings recruiter - make excuse
“Uhh, I don’t wanna waste your time, man," I stammered. "My mom keeps me on a pretty short leash. She doesn’t like the look of y’all to begin with, and I’m out past curfew already.”

He leaned in even closer, and I caught the scent of gin-spiked Moon Mist wafting on his breath. “Judge not, sister. That goes double for momma. If she gots worries, why, a night in the Three Rings is just the thing.”

I sighed. Clearly he wasn't buying my bullshit.

>> [[Quote verse|Tent City - Three Rings recruiter - quote verse]]\
(if: $recruiterTalkedShit is false)[
>> [[Talk shit|Tent City - Three Rings recruiter - talk shit]]]
>> [[Take tract|Tent City - Three Rings recruiter - take tract]]
{
  (set: $badChoices to it +1)
  (set: $recruiterTriedExcuse to true)
}

::Tent City - Three Rings recruiter - quote verse
“'Ring three, the ICP, look if you want but I wouldn't lay a hand on me,'” I sang, jerking my head toward his. “'That's how you get fucked up, I’ll squeeze your windpipe shut.'”

Preacher-man cackled, and he rasped back: “'You can call me a weirdo, call me a freak, call me Don Knotts cuz I'm gettin' knotted every week!' Hah, sister, you know your shit.” He kept laughing as he patted me on the back, waving me on my way. [[I was only too happy to oblige|Tent City - $nextScene]].
{
  (set: $tentChasePartTwo to (random: 1))
  (if: $tentChasePartTwo is 0)[(set: $nextScene to "Rip's Rydas")]
  (else:)[(set: $nextScene to "Ornery Kids")]
}

::Tent City - Three Rings recruiter - talk shit
“Oh fuck off, pervert,” I said. “There’s only one kind of dude who hangs out in Tent City alleyways watching for sweet young things riding solo, and this shit’s not for sale.”

He shook his head slowly and sadly. “Just fillin’ my ears with the Magician’s lies, as He whispers them with your tongue. Hate me if you must, sister, but I been stuck in your path for a reason.”

\(if: $recruiterTriedExcuse is false)[
>> [[Make an excuse|Tent City - Three Rings recruiter - make excuse]]]
>> [[Quote verse|Tent City - Three Rings recruiter - quote verse]]
>> [[Take tract|Tent City - Three Rings recruiter - take tract]]
{
  (set: $badChoices to it +1)
  (set: $recruiterTalkedShit to true)
}

::Tent City - Three Rings recruiter - take tract
I snatched a flyer from his hand. “Okay padre, I got my golden ticket to the holy freakshow.” I glanced down at the wobbling, badly Xeroxed sharpie letters. “‘Sunset to sunrise at the Bigtop.’ Sounds… uh, cool.”

Even trying, I could only fake being gung-ho badly, but if he could tell he didn’t show. Just wordlessly grinned at me with his wet, shiny teeth as I [[scampered across the path and back into the shadows|Tent City - $nextScene]].
{
  (set: $tentChasePartTwo to (random: 1))
  (if: $tentChasePartTwo is 0)[(set: $nextScene to "Rip's Rydas")]
  (else:)[(set: $nextScene to "Ornery Kids")]
}

::Tent City - Rip's Rydas
I tried to blend in as I made my way through one of the tidier sections of the tarps. People in these rows were nosy and suspicious of anything that looked like trouble.

(click: "looked like trouble")[Sure enough, down the street I spotted a goon from the neighborhood’s foot patrol, Rip’s Rydas. He’d zeroed in on me and was making a beeline my way. He hadn’t even made it halfway over to me, and already I could see the dude’s gin blossoms were looking red & angry.

>> [[Beg for help|Tent City - Rip's Rydas - beg for help]]
>> [[Ask directions|Tent City - Rip's Rydas - ask directions]]
>> [[Play trick|Tent City - Rip's Rydas - play trick]]
>> [[Just bolt|Tent City - Rip's Rydas - just bolt]]]
{
  (set: $rydaBegForHelp to false)
  (set: $rydaAskDirections to false)
}

::Tent City - Rip's Rydas - beg for help
“Oh, thank fucking J. Listen man, you gotta help me. I’m trying to ditch this psycho loser who’s chasing my ass like a fucking dog.”

“Oh yeah?” the Ryda said, gripping his nightstick. “This creepazoid gots a name, ‘lette?”

“Leo, and he—”

“What, Leo? Big Leo?” he interrupted, getting defensive. “I know that Leo; he ain’t a psycho loser! I means, maybe he’s messed up on something — you knows how he is. Youse wait here with me, and when Leo shows up we gets this shit figured out.”
\
(if: $rydaAskDirections is false)[
>> [[Ask directions|Tent City - Rip's Rydas - ask directions]]]
>> [[Play trick|Tent City - Rip's Rydas - play trick]]
>> [[Just bolt|Tent City - Rip's Rydas - just bolt]]
{
  (set: $badChoices to it +1)
  (set: $rydaBegForHelp to true)
}

::Tent City - Rip's Rydas - ask directions
“I’m all turned around in here, man,” I said. “These ain’t my tarps, and I just need to get outta here to the Gutter.”

“Nahhh,” he said, standing a couple paces away. “Youse can’t get to the Gutter from here; them rows is all fucked up. I mean, youse could go back around them hippie tents in Mirkwood, and then maybe cut through the Boneyard, but then again they’s dug that shit-ditch through there so instead youse hafta—”

My mind blanked out completely. Jesus, getting this guy started was clearly a mistake.
\
(if: $rydaBegForHelp is false)[
>> [[Beg for help|Tent City - Rip's Rydas - beg for help]]]
>> [[Play trick|Tent City - Rip's Rydas - play trick]]
>> [[Just bolt|Tent City - Rip's Rydas - just bolt]]
{
  (set: $badChoices to it +1)
  (set: $rydaAskDirections to true)
}

::Tent City - Rip's Rydas - play trick
I screwed up my face into something I hoped conveyed pure terror. “Oh, shit! Look over there!”

The big oaf spun to look in the direction I pointed, and by the time he spun back, [[I’d ghosted|Tent City - Pack of stray dogs]]. All the homies on this row just had to be sleepin’ easy with this dude on the case.

::Tent City - Rip's Rydas - just bolt
“What am I even doing?” I wondered aloud.

I broke into a sprint and [[tore off straight by him|Tent City - Pack of stray dogs]]. He offered a wheezy “Hey!” as I raced by, but by the time my brain put the sound back together in my head, he was eating a three-course meal of my dust.

::Tent City - Ornery Kids
I kept pushing through the tents, making my way to a run-down section I knew was mostly abandoned. Fewer people meant fewer chances to have my location given away.

The tents around me were charred and partly melted, the traces of a campfire that had gotten wildly out of hand a few weeks back. With the area deserted, I moved out onto the path and broke into a jog to try and make better time than Leo could, wherever he was.

I was halfway through when I almost tripped over a shiny tin can sitting on a block of wood in the middle of the path. I kicked it off into the debris of a ruined shack on the left, and a handful of shiny stones spun out of it as it sailed through the air.

(click: "it sailed through the air")[In response, I heard a cartoonish owl call sound out from a burnt-out tent on my right, and a dozen kids flooded out of the blackened hovels to surround me.

“That was for our game, assface!” one of the kids in front said. “Now we gotta start all over.”

>> [[Boss around|Tent City - Ornery Kids - boss around]]
>> [[Play along|Tent City - Ornery Kids - play along]]
>> [[Act dumb|Tent City - Ornery Kids - act dumb]]
>> [[Tattle tale|Tent City - Ornery Kids - tattle tale]]]
{
  (set: $kidsBossedAround to false)
  (set: $kidsTattleTold to false)
}

::Tent City - Ornery Kids - boss around
“Just scram, pipsqueaks,” I said, walking right up to the kid in front. “Grown-up coming through.”

The kid in front crossed his arms and didn’t budge. “You don’t scare us. There’s just one of you, and we know how to mess you up.” He looked to a couple of the kids behind him. “Go get the can set up again while we deal with this juggaho.”

>> [[Play along|Tent City - Ornery Kids - play along]]
>> [[Act dumb|Tent City - Ornery Kids - act dumb]]
\(if: $kidsTattleTold is false)[
>> [[Tattle tale|Tent City - Ornery Kids - tattle tale]]]
{
  (set: $badChoices to it +1)
  (set: $kidsBossedAround to true)
}

::Tent City - Ornery Kids - play along
“Wait, don’t tell me you guys were playing ghost ninja?” I said, trying to sound shocked. “That game is for babies! I figured somebody was playing skull-kick, and thought I’d take a crack.”

“No. What’s skull-kick?” asked a different kid, a girl. “It sounds stupid,” chimed in the ‘assface’ kid.

“Doesn’t matter now, does it? Anyway, skull-kick is pretty dangerous, and I didn’t realize you guys were so little. If you guys were playing ghost ninja, that means I need to go on a time-out for spilling the can, right?”

(click: "time-out")[“Yeah, it’s over there.” The same girl pointed further down the path, to where a small wooden crate sat overturned, with “STUPID” spray-painted on it. “You gotta go sit on the Stupid Stool.”

I nodded, and made my way over to the crate. I sat down and watched as the kids went hunting for the can and the shiny colored stones for each team. They looked my way a couple times; I did my best to look bored as I tossed gravel at a broken TV. When they started squabbling over how many stones to put back in the can, I saw my moment and [[slipped away|Tent City - Pack of stray dogs]], back into the cover of the tents around us.]

::Tent City - Ornery Kids - act dumb
“Oh, geez. That was your can? Sorry, I just thought it was trash. Wait—” I interrupted myself, “You can play a game with a can?” I hammed it up as much as I could, acting like I hadn’t played and invented dozens of can-games when I was little.

“Pshh, grown-ups don’t know anything,” sighed another kid. “You can use a can for all kinds of games, dumbo! Look: two teams, both of ‘em hide, and you try to throw in your rocks without the other team seein’ ya.” The girl demonstrated by hiding behind a bunch of charred lumbering and arcing some stones toward the wooden plank where the can had sat.

“Wow. That’s so cool! Just rocks and a can.” I shook my head. “I had no idea. Well, I gotta keep going. Is it alright if I tell that game to some kids I know?”

“Sure, I guess,” the girl said, looking confused. “There’s kids who don’t know how to play ghost ninja?”

“Haha, fuckin’ lame!” shouted the boy who’d called me ‘assface’. “You should tell those kids to come play us, we’ll cream ‘em!”

The kids started laughing and describing the ways they’d embarrass and defeat the kids I knew (nonexistent) in graphic detail. As soon as it seemed like they forgot about me entirely, I [[peaced out|Tent City - Pack of stray dogs]] before any of them could think to notice me again.

::Tent City - Ornery Kids - tattle tale
“Start over? Nuh-uh, I think it’s bedtime, kiddos.” I singled out a girl close-by. “Does your mom know you’re out here, at this time of night? Because if she doesn’t, she’s gonna in about two minutes.”

The little girl stuck her chin out. “My mommy’s dead, assface. We play out here all the time, Daddy has his friends over and they tell us to shoo.”

“Yeah!” agreed the other kid, the boy who’d piped up first. “Now how about you pick up your ass and go get that can?”

\(if: $kidsBossedAround is false)[
>> [[Boss around|Tent City - Ornery Kids - boss around]]]
>> [[Play along|Tent City - Ornery Kids - play along]]
>> [[Act dumb|Tent City - Ornery Kids - act dumb]]
{
  (set: $badChoices to it +1)
  (set: $kidsTattleTold to true)
}

::Tent City - Pack of stray dogs
I knew a few shortcuts here & there, back from when I was a little kid and looking to slip away from my parents. I barely fit through some of the kid-size gaps & holes I remembered. I guess that was one reason to be grateful for my slight & scrawny frame.

I tore a belt loop on my pants, forcing my way through a tumble of scrap wood Anna & I had shaped into a crude tunnel as kids. As I inched my way out, I stopped short at the sign of movement.

(click: "the sign of movement")[A bunch of rangy dogs were circling in a clearing where the backsides of a half-dozen tents all faced one another. A ramshackle fort made of broken pallets and covered in kids’ graffiti sat in the center, and a flank of meat dangled from a nail in a roof-beam, just out of reach of the dogs. They turned at the sound of me dragging myself out of the tunnel, and after a moment of hesitation, began trying to closing in on me instead.

>> [[Yank flank|Tent City - Pack of stray dogs - yank flank]]
>> [[Throw fake-out|Tent City - Pack of stray dogs - throw fake-out]]
>> [[Growl savagely|Tent City - Pack of stray dogs - growl savagely]]
>> [[Speak softly|Tent City - Pack of stray dogs - speak softly]]
(if: $hatchet is true)[>> [[Brandish axe|Tent City - Pack of stray dogs - brandish axe]]]]

::Tent City - Pack of stray dogs - yank flank
(set: $badChoices to it +1)\
The poor fuckers looked so hungry, it was hard not to feel bad for them. It was pushing my luck, but I sprinted into the middle of the still spread-out pack to where the hunk of meat hung from the roof, and tore it free.

I chucked it over toward the mouth of tunnel I’d just crawled out of. The dogs fell on it instantly. While they were tearing the meat to ribbons with gusto, I smiled. For a second I’d let myself imagine it was Leo.

Satisfied, I [[kept running|Tent City - Fence]].

::Tent City - Pack of stray dogs - throw fake-out
I balled my hand into a claw, miming as though I was holding onto a tennis ball or something. I waggled my hand in front of the dogs, then made a severely exaggerated pantomime of pitching the nothing-ball over their heads.

A couple of heads turned, but otherwise none of them moved. In another second, all eyes were focused back on me.

Shit.

I hauled ass away from the dogs. After a few terrifying moments, I got my bearings and [[kept running|Tent City - Fence]].

::Tent City - Pack of stray dogs - growl savagely
These mutts all looked and acted pretty feral. Probably all of them were the great-grandpups of labradors that got ambitious enough to try humping a coyote or whatever. I decided to try speaking their language.

I dropped to all fours, snarled, then gave ‘em my best howl. “Arrrooooouuuuu!”

Nothing. Tough crowd.

A couple of the dogs started advancing on me again. I backed off slowly, then [[booked it down the nearest alleyway|Tent City - Fence]].

::Tent City - Pack of stray dogs - speak softly
(set: $badChoices to it +1)\
“You pups look like you’ve seen some rough days,” I said softly, gathering myself into a crouch and holding out my hand toward the nearest dog, palm down. “Yeah? Is that right?”

I held still for what felt like an agonizingly long time. I was only too aware that Leo was still out in the tarps somewhere, on my trail.

At last, the dog took a few steps closer to sniff my hand, then nuzzled & licked it. The mood of the pack shifted to match that of my new friend, and I found myself surrounded by dozens of wagging tails and lolling tongues happily letting me [[pass on my way|Tent City - Fence]].

::Tent City - Pack of stray dogs - brandish axe
(set: $badChoices to it +1)\
“Hey! Mutts! You know what this is?” I slipped my axe off the belt loop it hung from and held it high, catching some stray light and glinting.

“This is my way of saying ‘Don’t fuck with me.’”

All the dogs closest to me hunched up and skittered away, softly yelping as they went. Somebody, sometime, had clearly taught them a lesson. I tried not to think about how they must have gotten the point across, but whispered thanks to that nameless ninja just the same.

With the dogs dispersed, it was time to [[get my ass in gear|Tent City - Fence]].

::Tent City - Fence
“Ah, fuck.” Blocking my path was a new obstacle: a hastily-made fence, sectioning off two big sections of the Tarps from one another. Looking at its length spreading far left & right, I knew if I tried to just go around it Leo was bound to catch up with me.

I frowned and moved closer.

(click: "moved closer")[I saw the fence was made from a bit of everything. Chain-link, barbed wire, wooden posts, and a salvaged wrought-iron gate secured with what looked like a bike lock.

>> [[Climb over|Tent City - Fence - climb over]]
>> [[Crawl under|Tent City - Fence - crawl under]]
>> [[Kick down|Tent City - Fence - kick down]]
>> [[Squeeze through|Tent City - Fence - squeeze through]]
(if: $multitool is true)[>> [[Snip cable|Tent City - Fence - snip cable]]]]

::Tent City - Fence - climb over
The fence wasn’t all that tall, and as rusty as the barbed-wire and chain-link looked, its sharpness probably left something to be desired.

I jammed my boots into the holes in the chain-link, and started making my way up & over. Almost right away I started to see the flaws in my plan: the level of rust made the fence weak & bendy, and it sagged as I climbed, threatening to collapse and tangle me in a chain-link net. Plus, the barbed-wire was plenty sharp to start cutting up my hands. I started thinking if tetanus was worth this shit… Nah.

I hopped down and tried to think of another way.

::Tent City - Fence - crawl under
(set: $badChoices to it +1)\


::Tent City - Fence - kick down
(set: $badChoices to it +1)\


::Tent City - Fence - squeeze through


::Tent City - Fence - snip cable
(set: $badChoices to it +1)\
