<!-- If using debug menu shortcuts, prompts player to enter their name -->

::The Gutter - Name prompt
{ (set: $playerName to (prompt: "Enter name:", ""))
(if: (text: $playerName)'s length > 0)[Right, my name is $playerName. [[Moving on|The Gutter - Outside approach]].{
  (if: $playerName's last is "s")[
    (set: $playerNamePlural to ($playerName + "es"))
  ]
  (else-if: ($playerName's last is "h") and ($playerName's 2ndlast is "s"))[
    (set: $playerNamePlural to ($playerName + "es"))
  ]
  (else-if: ($playerName's last is "h") and ($playerName's 2ndlast is "c"))[
    (set: $playerNamePlural to ($playerName + "es"))
  ]
  (else:)[
    (set: $playerNamePlural to ($playerName + "s"))
  ]
}]
}(else:)[No, [[that's not right|The Gutter - Name prompt]].]

(set: $dissolve to (transition: 'dissolve') + (transition-time: 3s))
(set: $hatchet to true)(set: $multitool to true)

::The Gutter - Outside approach
My body and mind were screaming as one.

(click: "one")[$dissolve[I kept my head down and my sweatshirt hood up. I used all of my energy to move forward through the tarp-covered alleyways of Gatherville.

My gut lurched as I realized I’d need to ask around for more information on Anna. The last thing I wanted to do was talk to anyone else.]]

(click: "talk to anyone else")[$dissolve[I pulled my screaming brain into the harsh light of reality, searching for answers through a veil of emotion. It was still pretty early in the night. Around this time, anyone who knew anything was:

>>[[Getting fucked up at the Gutter|The Gutter - Outside intro]]
>>[[Looking to score at the Roach Market|RM-first-entrance]]
>>[[Catching an early show at the Church|Church - intro]]]]

(set: $gutterOutside to "intro")(set: $spokeToToe to false)(set: $roachEntrance to "first")

::The Gutter - Outside intro
I stood outside a weathered, flat-roofed wooden building with a flickering neon sign.
<!--This calls one of the three neon sign designs randomly every second. -->
\
(click: "neon sign")[(live: 1s)[(either: $guttersign1, $guttersign2, $guttersign3)]
<!--This makes the following passage dissolve in under the sign after the player has been in the passage for 5 seconds. -->
\
[(live: 1s)[(if: time > 10s)[$dissolve[Right below the sign, someone had painted:(stop:)]]]]]
\
<!--This replaces both clickable options when the player chooses a sign, but keeps the sign text they chose. -->
(click: "someone had painted")[$dissolve[[>>The last rest stop before the Dark Carnival](click:"The last rest stop before the Dark Carnival")[(replace: ?gutterSubSign)[//The last rest stop before the Dark Carnival//

The slogan stuck to the place like used gum. Some people just called it the Rest Stop, which helped explain the constant piss smell hanging around.

[[I walked into the sign’s field of light|The Gutter - Outside hub]].]]
[>>Derek loves (fuckin) Whitnee](click:"Derek loves (fuckin) Whitnee")[(replace: ?gutterSubSign)[//Derek loves (fuckin) Whitnee//

This poignant shout-out had been there forever. The (fuckin) was a later addition and no one was sure if it was from the original artist.

[[I walked into the sign’s field of light|The Gutter - Outside hub]].]]]]<gutterSubSign|
<!-- This makes the blinking neon sign effect work -->
(set: $guttersign1 to "<span class='neon'><span class='blinking'>THE</span> GUTTER</span>")(set: $guttersign2 to "<span class='neon'>THE <span class='blinking2'>G</span>UTTER</span>")(set: $guttersign3 to "<span class='neon'>THE GUTT<span class='blinking3'>ER</span></span>")
<style> .neon {
  font-size: 2em;
  font-family: copperplate;
  color: transparent;
	text-shadow:
		0em    0em 0.02em rgba(255,255,255,0.75),
		-0.2em 0em 0.5em  rgba(255,255,255,0.5),
		0.2em  0em 0.5em  rgba(255,255,255,0.5);
	text-decoration: none;
}
.blinking {
  animation: fade-in-out .3s ease-in-out infinite alternate;
	-webkit-animation: fade-in-out .3s ease-in-out infinite alternate;
}
.blinking2 {
  animation: fade-in-out 1.2s ease-in-out infinite alternate;
	-webkit-animation: fade-in-out 1.2s ease-in-out infinite alternate;
}
.blinking3 {
  animation: fade-in-out .8s ease-in-out infinite alternate;
	-webkit-animation: fade-in-out .8s ease-in-out infinite alternate;
}
</style>
<!--These are the variables that need to be set for the Outside hub passages to work properly-->
(set: $oldSchoolJuggalosSeen to false)(set: $jarSeen to false)(set: $justLeftTheGutter to false)(set: $golfCartSeen to false)(set: $cartPartsSeen to 0)(set: $wheelsSeen to false)(set: $engineSeen to false)(set: $defenseSeen to false)(set: $hornSeen to false)(set: $gutterStatus to "intro")(set: $gutterOutside to "hub")

::The Gutter - Name prompt outside hub
{ (set: $playerName to (prompt: "Enter name:", ""))
(if: (text: $playerName)'s length > 0)[Right, my name is $playerName. [[Moving on|The Gutter - Outside hub]].]
}(else:)[No, [[that's not right|The Gutter - Name prompt outside hub]].]

(set: $dissolve to (transition: 'dissolve') + (transition-time: 3s))
(set: $hatchet to true)(set: $multitool to true)
(set: $oldSchoolJuggalosSeen to false)(set: $jarSeen to false)(set: $justLeftTheGutter to false)(set: $golfCartSeen to false)(set: $cartPartsSeen to 0)(set: $wheelsSeen to false)(set: $engineSeen to false)(set: $defenseSeen to false)(set: $hornSeen to false)(set: $gutterStatus to "intro")

::The Gutter - Outside hub
(if: $justLeftTheGutter is true)[(set: $justLeftTheGutter to false)I walked back into the dim neon light of the Gutter’s sign. I could see:]
\(else:)[In the dim light of the neon sign, I could see:]

>>[[The Gutter’s beaten-to-hell block of a front door|The Gutter - Inside $gutterStatus]]
>>[[The paved path to The Church|The Church - intro]]
>>[[The dirt road to the Roach Market|RM-$roachEntrance-entrance]]
(if: $oldSchoolJuggalosSeen is false)[>>[[Some old-school juggalos in a heated conversation by the side of the building|The Gutter - Outside - Old-school juggalos]]]
(if: $golfCartSeen is false)[>>[[Ron’s shitheap golf cart|The Gutter - Golf cart]]]
(if: $jarSeen is false)[>>[[The jar|The Gutter - Jar]]]

::The Gutter - Outside - Old-school juggalos
A tall, chubby juggalo stroking a long beard and a shorter, musclebound ninja with green Kool-Aid dyed hair were inches away from each other, shouting in agreement as they chainsmoked:

“Sorry to be all deep and serious, but I got a lotta shit on my mind.”

“It breaks my heart dude, but it had to be said. Ninjas today just don’t know.”

“They don’t, man! The Dark Carnival saved my life, dude, and it’s about love. Shit is about family, dude. If these ninjas were out there listening to the shit...”

“Listen to the //shit//!!”

(click: "Listen to the shit")[$dissolve[The shorter ninja started jumping and kicking an unknown assailant at this point. Large picked up on the energy and took his hands away from his beard. He started punching one hand into the other to punctuate his points.

“Exactly! If they were listening; like Dark Lotus? '//Juggalo Family//'? That’s my real shit. That’s what I’m about.”

“It’s all about the money these days. Ninjas out there got on 4,000-dollar hatchet man jerseys and they think they the shit.”]]

(click: "they think they the shit")[$dissolve[“Had a hole in my shirt the other day and I walk by one of them fancy-ass ninjas. You know what he said?”

“Naw, man. No way! It ain’t about the clothes!”

“He called me a juggahoe. You heard that before? I laughed in his face. I told him it was all family, but I’d beat his ass if that was how he needed to be educated.”

“Too true, man.”

At this, they both took a moment to nod solemnly in unison, as if the two of them could hear a song no one else could.

(if: $hatchet is true)[[[I tried to casually walk past them so I could hear more|The Gutter - Outside - Old-school juggalos 2]].]
\(else:)[[[I didn’t wanna intrude, so I turned back to the sign’s light by the entrance|The Gutter - Outside hub]].]]]

(set: $oldSchoolJuggalosSeen to true)

::The Gutter - Outside - Old-school juggalos 2
“Yo little ‘lette!” The larger one called out. “That’s a sick fucking hatchet you got. Come over here!”

[[I drew the hatchet and walked over|The Gutter - Outside - Old-school juggalos 3]].

::The Gutter - Outside - Old-school juggalos 3
“Where’d you get that?” the shorter one asked.

>>[[”Family heirloom.”|The Gutter - Outside - Old-school juggalos 4a]]
>>[[”Stole it off a couple juggahoes like you.”|The Gutter - Outside - Old-school juggalos 4b]]

::The Gutter - Outside - Old-school juggalos 4a
“Damn. Mad respect. Gotta keep it in the family,” the shorter one said as he nodded his head.

“Indeed. Good to see someone in the new generation knows what the fuck is up.” The larger one sagely offered a fist bump.

>>[[I reached my fist out to reciprocate.|The Gutter - Outside - Old-school juggalos 5]]
>>[[I quickly blurted out, “You seen another little ‘lette around here recently? Maybe in trouble? Her name’s Anna. She’s in a bad way.”|The Gutter - Outside - Old-school juggalos 6]]

::The Gutter - Outside - Old-school juggalos 4b
“Awwww shit!” The larger one cracked up as he held the shorter one back.

“What’s this bitch’s deal?” Shorty crowed.

“Dude, she was listening in.” Large said. “Much respect, little ‘lette.”

He reached out his hand for a fist bump.

>>[[I reached my fist out to reciprocate.|The Gutter - Outside - Old-school juggalos 5]]
>>[[I quickly blurted out, “You seen another little ‘lette around here recently? Maybe in trouble? Her name’s Anna. She’s in a bad way.”|The Gutter - Outside - Old-school juggalos 6]]

::The Gutter - Outside - Old-school juggalos 5
“You know,” Large said, “I always hated it when my fucking old man would rattle on and hit me with advice, but shit. Guess I’m older now than he was then.” He lit a cigarette and inhaled. “Always keep the family at the front of your mind.”

I tried to nod back, conveying a wisdom that I didn’t have yet, and we parted ways.

[As I walked back towards the front of The Gutter:

>>[I dodged a hole in the ground.]<dodgeTrigger|
>>[my dumb ass tripped over a hole in the ground.]<tripTrigger|]<tripDodgeChoice|
\(click: ?dodgeTrigger)[(replace: ?tripDodgeChoice)[$dissolve[As I walked back towards the front of The Gutter, I smoothly sidestepped to dodge a hole in the ground.

[[Hell yeah|The Gutter - Outside hub]].]]]
\(click: ?tripTrigger)[(replace: ?tripDodgeChoice)[$dissolve[As I walked back towards the front of The Gutter, my dumb ass tripped over a hole in the ground.

I pushed myself up before the dudes could help me. I believed the shit about family, but [[tonight I could help myself|The Gutter - Outside hub]].]]]

::The Gutter - Outside - Old-school juggalos 6
“Aw shit,” Large raised his eyebrows, “sorry to hear that. Me and Kyle been bullshitting out here all night. Haven’t seen anything like that.”

Kyle piped up. “Me and Ben’ll keep an eye out though for sure!”

I thanked them and walked back towards the front of [[The Gutter|The Gutter - Outside hub]].

::The Gutter - Golf cart
{(if: $cartPartsSeen is 4)[I figured I'd done enough damage to the cart, so I decided to keep looking around. But man, [[fuck Ron’s shitty cart|The Gutter - Outside hub]].]}
\(if: $cartPartsSeen is <4)[Ron drove everywhere in this beaten-to-hell golf cart. I had no idea how he'd gotten it in the first place, especially since he couldn't hold down a job longer than six months. But, he loved to roll around the tarps showing it off every time he added another dumbass accessory to the thing.

He had almost everything “tricked” out, including:
(if: $wheelsSeen is false)[>>[[the wheels|The Gutter - Golf cart - Wheels]]]
(if: $defenseSeen is false)[>>[[the defense system|The Gutter - Golf cart - Defense]]]
(if: $hornSeen is false)[>>[[the awful horn|The Gutter - Golf cart - Horn]]]
(if: $engineSeen is false)[>>[[the engine|The Gutter - Golf cart - Engine]]]]

(set: $golfCartSeen to true)

::The Gutter - Golf cart - Wheels
Old clown-painted Barbie and Ken heads were glued around the rims of each wheel. The face painting was... oddly detailed.

(if: $multitool is true)[I used the multitool to unscrew a few crucial wheel bolts. Just a (link: "little goof")[(set: $cartDamage to true)(go-to: "The Gutter - Golf cart")].](else:)[[[back|The Gutter - Golf cart]]]

(set: $cartPartsSeen to it +1)(set: $wheelsSeen to true)

::The Gutter - Golf cart - Defense
Ron had removed the entire protective top shell of the car for clearer 360° views, and he had duct-taped barbed wire around the frame in odd places.

(if: $multitool is true)[I used the blade of the multitool to cut the tape and carefully set the wire in a pile in the driver’s seat. I crossed my fingers for [[total ass destruction|The Gutter - Golf cart]].](else:)[[[back|The Gutter - Golf cart]]]

(set: $cartPartsSeen to it +1)(set: $defenseSeen to true)

::The Gutter - Golf cart - Horn
The horn played a sample of Violent J screaming //“WHAT IS A JUGGALO?!”// at an ear-piercing volume.

(if: $multitool is true)[I quickly used the multitool blade to cut the line leading from the horn to the old mp3 player. [[Haha, eat shit Ron|The Gutter - Golf cart]].](else:)[[[back|The Gutter - Golf cart]]]

(set: $cartPartsSeen to it +1)(set: $hornSeen to true)

::The Gutter - Golf cart - Engine
It was just way too loud and Ron called it a “Hemi” pretty often.

(if: $multitool is true)[I used the multitool blade to poke holes in the hoses until some fluid leaked out. [[Oops|The Gutter - Golf cart]].](else:)[[[back|The Gutter - Golf cart]]]

(set: $cartPartsSeen to it +1)(set: $engineSeen to true)

::The Gutter - Jar
A huge mason jar hung on a rusty nail right outside the front door. Above it in individual sticker letters it read:

(text-style: "outline")[Leave Y ur Mind Here]

It had hung there empty for as long as I could remember.

[[I kept looking around|The Gutter - Outside hub]].

(set: $jarSeen to true)

::The Gutter - Name prompt inside
{ (set: $playerName to (prompt: "Enter name:", ""))
(if: (text: $playerName)'s length > 0)[Right, my name is $playerName. [[Moving on|The Gutter - Inside intro]].]
}(else:)[No, [[that's not right|The Gutter - Name prompt inside]].]

(set: $dissolve to (transition: 'dissolve') + (transition-time: 3s))
(set: $hatchet to true)(set: $multitool to true)

::The Gutter - Inside intro
Inside the Gutter, the usual piss-odor of Gatherville faded away under a heavy cloud of cigarette, hookah, and bong smoke. It was thick enough to sting my eyes. I could barely make out anyone inside.

[I waved my hand in front of my face to clear the air.]<waveHand|

[<span class="blur">The crowd was light, so no one even bothered moving the two drunk teens making out right on top of the torn felt of the pool table. The Jukebox for this evening was braying some new tune of his at a weirdly low volume in back of the room. The bartender looked a mix of bored and annoyed as he moved between serving a trio of barflies, who were spewing smoke and holding court on their stools.

And alone, down at the end of the bar, sat Ron.</span>]<blurryGutterText|
\(click: ?waveHand)[(replace: ?blurryGutterText)[The crowd was light, so no one even bothered moving the two drunk teens making out right on top of the torn felt of the pool table. The Jukebox for this evening was braying some new tune of his at a weirdly low volume in back of the room. The bartender looked a mix of bored and annoyed as he moved between serving a trio of barflies, who were spewing smoke and holding court on their stools.

And alone, down at the end of the bar, sat (link: "Ron.")[my fucking stepdad Ron.]

>>[[I approached the bar|The Gutter - Bar intro]].
>>[[I sighed and walked over to Ron|The Gutter - Ron]].
>>[[I stood by the pool table and cleared my throat|The Gutter - Pool table - First approach]].
>>[[I reluctantly moved closer to the Jukebox|The Gutter - Jukebox - Intro]].
>>[[I went straight to the ‘Lette’s Room|The Gutter - Bathroom]].
>>(link: "I went back outside")[(set: $justLeftTheGutter to true)(go-to: "The Gutter - Outside hub")].]]

(set: $poolTableAttemptMade to false)(set: $donnieSongDone to false)(set: $bathroomVisited to false)(set: $teensOnTable to true)(set: $talkedToRon to false)(set: $toeBeaten to false)(set: $barStatus to "intro")(set: $gutterStatus to "hub")(set: $gameofChance to 0)
<!--Used this to make a more powerful blur text effect -->
<style>
.blur {
  color: transparent;
  	text-shadow: 0em 0em 0.7em #FFF;
}
</style>

::The Gutter - Inside hub
I squinted through the Gutter's signature haze, trying to spot my next destination.

{(if: $toeBeaten is false)[>>[[I approached the bar|The Gutter - Bar $barStatus]].]}
>>(if: $talkedToRon is true)[[[I walked over to challenge my dipshit step dad to a pool game|The Gutter - Ron - Pool request]]]
\(else:)[[[I sighed and walked over to Ron|The Gutter - Ron]].]
>>(if: $teensOnTable is false)[[[I checked out the pool table|The Gutter - Pool table - Clear]]]
\(else-if: $poolTableAttemptMade is true)[[[For some reason, I decided to check on the teens getting frisky on the pool table|The Gutter - Pool table - Second approach]]]
\(else:)[[[I stood by the pool table and cleared my throat|The Gutter - Pool table - First approach]]].
>>(if: $donnieSongDone is true)[[[I decided to say what up to my down-ass dude, Donnie the Jukebox|The Gutter - Jukebox - Saying hey]]]
\(else:)[[[I reluctantly moved closer to the Jukebox|The Gutter - Jukebox - Intro]]].
>>(if: $bathroomVisited is true)[[[I decided to take another breather in the 'Lette's Room|The Gutter - Bathroom - Second visit]]]
\(else:)[[[I went straight to the ‘Lette’s room|The Gutter - Bathroom]]].
>>(link: "I went back outside")[(set: $justLeftTheGutter to true)(go-to: "The Gutter - Outside hub")].

::The Gutter - Bar intro
The bar was a big plank laid on top of some empty kegs with a couple of stools scattered around it. But if you pour alcohol and lay down a plank, someone’s gonna plop their ass down in front of it.

Toe, the bartender, was huge and bald, built like a statue, and he could fold his gigantic, disapproving arms tighter than anyone I'd ever seen.

He wasn't great for conversation, but he sure knew the names of all the alchohol and how to mix them with Faygo.

Belinda and Darryl, regulars I knew from Ron's awful stories and visits to pull my mom outta here, were posted up at the bar getting blitzed.

[[I sat down on an empty stool and looked straight at the bartender|The Gutter - Bar - Toe]].
[[I sidled up next to Belinda|The Gutter - Bar - Belinda]].
[[I grabbed a seat next to Darryl|The Gutter - Bar - Darryl]].
[[None of these fucks were helpful. I decided to look around the bar again|The Gutter - Inside hub]].

(set: $barStatus to "hub")

::The Gutter - Bar hub
Everyone at the bar was where I had left them. I got the feeling this bunch weren't reliable for much but staying right here as often as possible.

[[I sat down on an empty stool and looked straight at the bartender|The Gutter - Bar - Toe]].
[[I sidled up next to Belinda|The Gutter - Bar - Belinda]].
[[I grabbed a seat next to Darryl|The Gutter - Bar - Darryl]].
[[None of these fucks were helpful. I decided to look around the bar again|The Gutter - Inside hub]].

::The Gutter - Bar - Toe
"No kids," Toe offered the second my ass touched stool.

"Sure thing, man," I said. "I bet those kids on the pool table got fucked up at home."

He said nothing.

(click: "nothing")[$dissolve[I waited. Still not a fucking peep.]]

(click: "peep")[(if: (text: $gameOfChance)'s length > 1)[$dissolve[I [[pulled out the $gameOfChance|The Gutter - Bar - Toe game start]]].]
\(else:)[$dissolve[...I got [[bored|The Gutter - Inside hub]].]]]

(set: $spokeToToe to true)

::The Gutter - Bar - Toe game start
“How about a game?” I said, gesturing to the $gameOfChance. Toe grunted and his shadow fell over me. This was a good sign.

[[I set the $gameOfChance on the bar.|The Gutter - Bar - Toe $gameOfChance]]

::The Gutter - Bar - Toe dominoes
I didn’t have time to play a full game, so I convinced Toe that you play dominoes by spelling your name without knocking it over. He built a decent T and O before he started to sweat.

I could tell he didn’t know how to finish. When he knocked the dominoes over, he tried to make it look like an accident.

“Damn,” I said. “So close.” Toe pounded the table and the dominoes jumped.

“You owe me a favor.” I added as I winked and [[walked away|The Gutter - Inside hub]].

(set: $toeBeaten to true)

::The Gutter - Bar - Toe dice
Toe pulled a couple of cups from below the bar. He held his own on the first couple of rounds, but soon he began wincing every time I screamed “LIAR!” and proved correct. After a few more rounds, he swept the cups off the table and huffed.

“I guess that’s the game,” I said.

“I’m keeping the dice,” he responded.

“Sure, but you still owe me a favor.” I winked and [[walked away|The Gutter - Inside hub]].

(set: $toeBeaten to true)

::The Gutter - Bar - Toe pen knife
Toe laughed heartily as he went to fetch a “blood rag”.

As he turned away, I whispered to Darryl: “I heard someone say you didn’t know how to make a fart noise with your mouth. Weird.” Then, I ducked back to the game.

“Ladies first,” I said to Toe. Riled, he began the five-finger fillet.

“Who said that?” Darryl whined next to us. “I can too! Sure as hell. Just not gonna do it on command is all.”

We both ignored Darryl as Toe picked up the pace. I was starting to get worried; Toe had danced these steps before. But then, like an angel’s trumpet, Darryl’s mighty mouth fart rang out.

Toe faltered and stabbed the side of his pinky finger. To his credit, he only grimaced as he reached for the blood rag.

“I guess that’s the game,” I said.

“I’m keeping the knife,” he responded.

“Sure, but you still owe me a favor.” I winked and [[walked away|The Gutter - Inside hub]].

(set: $toeBeaten to true)

::The Gutter - Bar - Belinda
Belinda was a sweet lady who loved her spot at the bar more than anything else. She’d take any unused book of crossword puzzles you could find and she’d literally shoot you if you touched her whiskey.

I grabbed a bar stool next to her, carefully judging my distance from the whiskey, and got to the point:

>>[[I reached for Belinda’s whiskey|The Gutter - Bar - Belinda whiskey]].
>>[[I had no business here. I took a look around at the other bar patrons|The Gutter - Bar hub]].
(if: $talkedToRon is true)[>>[[“Hypothetical question: If you had to trick that dipshit Ron into telling you something, how would you do it? Bonus points for humiliation or bruises.”|The Gutter - Bar - Belinda ron]]]
(if: $checkedChurch is true)[>>[[“What’s the deal with the Church side door? Are they not taking new challengers these days?”|The Gutter - Bar - Belinda church]]]

::The Gutter - Bar - Belinda whiskey
Belinda swiveled her head like a death cyborg on kill mode. “Darlin’, I like you more than most. So, I’ll give you this one chance.”

Belinda pulled out an extremely large revolver and pointed it right in my face.

“But if you reach for the whiskey again, you’re reaching for the grave.”

[[I backed off|The Gutter - Bar - Belinda]].
[[I did a good joke and reached for the whiskey again|The Gutter - Bar - Death]].

::The Gutter - Bar - Belinda church
“Probably your dipshit stepdad locked the door when he shouldn’t have. It’s happened before. I would guess you’re the only one who’s noticed, not a lot of fresh challengers these days. Either way you know Ron’s useless ass ain’t gonna fix it. They should really give someone else those keys.”

[[I nodded sagely, absorbing Belinda’s wisdom about Ron’s uselessness|The Gutter - Bar - Belinda]].

::The Gutter - Bar - Belinda ron
Belinda chuckled. “That stupid piece of shit? One time he lorded a fresh puzzle book over me for days. Didn’t bother me a bit though. I knew he couldn’t resist a pool game, so I just waited until he got shithoused and challenged him. Honestly, I hope he finds another book soon, because I think he forgot it even happened.”

[[Belinda made a good point. Ron is a stupid piece of shit|The Gutter - Bar - Belinda]].

::The Gutter - Bar - Death
I did one joke too many and I died like an idiot. Belinda blew my brains across the bar. Ron laughed. Ugh.

As my spirit approached the outskirts of the Dark Carnival, a hooded figure came out to greet me. He pulled his hood down. It was a skeleton of Shaggy 2 Dope and he had a message:

“You dumbass bitch. This isn’t how the game ends! Get back in there and don’t go doin’ stupid shit again.”

The Shaggy skeleton made the shocker with his bone hands.

[[I felt time swirl and morph around me|The Gutter - Bar - Belinda]].

::The Gutter - Bar - Darryl
I sat down next to Darryl. He was a dipshit, but at least he wasn’t loud about it. He also didn’t care for Ron, which to me qualified as having perfect judgment. I started right in:

>>[[“What’s the deal with Toe? He not talking today?”|The Gutter - Bar - Darryl game]]
>>[[“What do you dream about, Darryl?"|The Gutter - Bar - Darryl dream]]
>>[[“Is Toe his real name?”|The Gutter - Bar - Darryl toe]]
>>[[“Why don’t you like Ron?”|The Gutter - Bar - Darryl ron]]
>>[["See ya, Darryl."|The Gutter - Bar hub]]

::The Gutter - Bar - Darryl game
Darryl shook his head. “Eh, he never says much. About the only thing he ever does is pour and play games.”

“What kind of games?” I asked.

“Oh, anything. He had a collection, but some little shits recently stole most of it. It’s gotten to the point where he’s only got the stuff for pool and he won’t give it up to anybody.”

[[I took note of Darryl’s observations|The Gutter - Bar - Darryl]].

::The Gutter - Bar - Darryl dream
Darryl’s eyes widened and he gulped. He let his vision linger on the edge of the bar for a moment before he spoke.

“Mostly Grimace, the dark purple beast spoken of in the Book of Revelations that you would get with every McDonalds happy meal. When Grimace comes on his dark chariot driven by McNuggets, those of us who haven’t supped of the fry and the flesh weekly will be punished. It will not be swift. It will be the opposite of mercy.”

Darryl cleared his throat, as if he’d just spoken several sentences by accident.

“Oh, and last night I had a sexy dream about the mom from Family Guy. Don’t tell nobody.”

[[I made a mental note to never ask Darryl a personal question again|The Gutter - Bar - Darryl]].

::The Gutter - Bar - Darryl toe
“Well...” Darryl paused for dramatic effect, or maybe he forgot the story.

“They call him Toe because he has none. He cut them off and tried to eat them during a nasty trip, the story goes.

“I’ve heard he used to love to have chicks suck his toes and now he pays to have them suck the air where they used to be.”

Toe loomed over us both and we shrank. He nodded gravely and cleared Darryl’s empty glass.

As he was turning away he let out a low rumble. “It’s all true.”

[[I had solved another mystery. Good practice, I guess|The Gutter - Bar - Darryl]]?

::The Gutter - Bar - Darryl ron
“That’s between me, Ron, and the packet of hot sauce he tried to shove down my trousers as a prank.” Darryl said plainly.

“Oh, dangit.” Darryl shook his head. “I goofed.”

[[I laughed very loud at Darryl’s goof|The Gutter - Bar - Darryl]].

::The Gutter - Ron
Sitting down next to Ron at the bar seemed weird. I just stood behind him instead, stuck for a moment on what to say.

>>[["Hey. Fuck you, Ron."|The Gutter - Ron - Fuck you]]
>>[["Uh, Ron, can I talk to you out back?"|The Gutter - Ron - Request to talk]]
>>[[I pretended to shake Ron’s hand, then pulled back at the last second to fix my hair. “Too slow, fucko,” I said as I walked away smiling. It never gets old|The Gutter - Inside hub]].

::The Gutter - Ron - Request to talk
Ron was tipping back the last of his beer as I spoke.

"Hahhhhhhh…. Hell naw! Unless this fuck got a tap for me out there," he said, gesturing at the bartender with his beer mug.

I sighed. [["Oh fuck you, Ron."|The Gutter - Ron - Fuck you]]
I tossed up my hands. [[“Fuck this. Not worth it.”|The Gutter - Inside hub]]

::The Gutter - Ron - Fuck you
"Ah, fuck me, eh? Fuck your old man Ron?" He leered into the foamy residue of his drained beer. "Nah. Your old lady takes care of that plenty. Whaddaya need, runt?"

"Ron. You gotta tell me where Anna went."

Ron turned on his stool and squinted at me out of the corner of his eye.

"Hm. Might be. Might be." He eyed me levelly. "Might be that this—" he patted a rough-looking envelope sticking out of his shirt pocket "—is something I could pass on to ya." He leaned toward me. I caught the reek of spilt beer and stale cigarettes on his clothes.

(link: "...")[$dissolve["Well?" I said.

(display: "The Gutter - Ron - Pool request")]]

(set: $talkedToRon to true)

::The Gutter - Ron - Pool request
"Well, what the hell you got for your fucking shithead papa Ron, hm?" He looked over at the pool table as he spoke, like the table had an itch he needed to scratch.

“Wanna play a game?” I asked through clenched teeth.
[I shrugged. [[Whatever|The Gutter - Inside hub]].]<whatever|

(click: "play a game")[(if: $teensOnTable is true)[(replace: ?whatever)[$dissolve[“You wanna play on top of those little horn dawgs?" Ron gestured to the horny teens on the table with his beer.

"No thanks. I don’t like to mix pleasure and pleasure, if you know what I mean.” Ron winked and belched.

It made me want to pay someone to permanently hold his eyelids open.

[[I walked away seething|The Gutter - Inside hub]].]]]
\(else-if: $teensOnTable is false)[$dissolve[“Sure, why the hell not? I’d love to whoop your arrogant ass.” Ron motioned to Toe, who shambled over.

“Give us the pool set.”]]]

(click: "pool set")[(if: $toeBeaten is false)[$dissolve[Toe shook his head and walked back to the other side of the bar. Ron just shrugged and took a swig of beer.

[[I sighed and walked away too|The Gutter - Inside hub]].]]
\(else:)[$dissolve[I gave Toe a look that meant he owed me and pointed at the pool set. He nodded and handed over the two cues, the triangle, the balls, and some chalk.

[[Fucking game on, Ron|The Gutter - Ron - Pool game]].]]]

::The Gutter - Ron - Pool game
As we were prepping the table, Ron spoke up. “What’s the wager?”

[[“Let’s start small. Loser buys a drink.”|The Gutter - Ron - Pool game start]]
[[“If I win, you give me that fucking letter.”|The Gutter - Ron - Pool game early letter wager]]

::The Gutter - Ron - Pool game start
“Sounds good to me.” Ron chuckled. “I’m mighty thirsty.” Ron took the first shot without asking and proceeded to sink two striped balls right away. God dammit.

Unlike everything else in life, Ron wasn’t a slouch at pool. Still, he was overconfident and already sauced, so I could tell that the game was mine if I wanted.

[[I botched a couple shots and let Ron win|The Gutter - Ron - Let him win]].
[[I carefully planned every shot and then laughed at Ron while I sunk the eight ball|The Gutter - Ron - Won too soon]].

::The Gutter - Ron - Pool game early letter wager
“Ain’t no way, kiddo. That personal love letter is just too dang important to your daddy Ron to give up.”

I knew the letter couldn’t be what he said, but I couldn’t stand hearing this bullshit. I recoiled and shouted back: “You’re not my real dad. You’re a joke and you always smell like a bathroom died. [[We’ll play for drinks.”|The Gutter - Ron - Pool game start]]

::The Gutter - Ron - Let him win
Ron did an awful dance around the table. Then, he climbed the table and did several humps with the pool cue between his legs. What a fucking piece of shit.

To speed things up and keep conversation at a minimum, I went to the bar to get his drink. I hailed Toe and said:

[[“Strongest thing you’ve got.”|The Gutter - Ron - Strong drink]]
[[“One beer. Extra piss.”|The Gutter - Ron - Weak drink]]

::The Gutter - Ron - Won too soon
Ron stared at me dumbfounded. I got a little too jazzed and slapped the pool stick out of his hand while shouting “whose house?!” I did a chicken dance that I’m not proud of, but it felt amazing in the moment.

Ron sulked up to the bar to grab my drink. I shouted after him, “don’t bother!”

[[“Let’s get another round in. Same bet.”|The Gutter - Ron - Pool game start]]

::The Gutter - Ron - Strong drink
Toe dumped half a beer, filled the can with whiskey, and handed it to me. I delivered the mess to Ron and he took it down in one victory gulp.

“One more round!” he screamed in my face like a hell dad. “And this time, I’ll give you that fucking letter if you win. But if I win, I get to fuck your mom! Oh wait; I can do that whenever. Hahahahaha.”

[[“Let’s play, you shitlord.”|The Gutter - Ron - Pool victory]]

::The Gutter - Ron - Weak drink
I passed Ron his beer and he chugged it with abandon. It wasn’t fun to watch and then, when he said “let’s go again,” that wasn’t fun to hear. But I knew there had to be a way to trick his dumb ass if I kept at it.

[[“Fine. I’ll do another round.”|The Gutter - Ron - Pool game start]]

::The Gutter - Ron - Pool victory
Ron was so shitfaced that he couldn’t hold the cue right. I took my time, letting him get even more drunk and exhausted. When I sank the eight ball, Ron collapsed on the table.

I used a pool cue to prop his body up and grab the letter from his pocket. I noticed his keys jangling on his side too.

(link: "I took Ron’s keys, even the one to his shitty golf cart, and headed for the exit")[(set: $cartKeyTaken to true)(go-to: "The Gutter - Ending")].
(link: "I took the key to the Church door, but left the key to Ron’s shitty golf cart. I made a beeline for the exit")[(set: $cartKeyTaken to false)(go-to: "The Gutter - Ending")].

::The Gutter - Pool table - First approach
The teens didn’t move an inch. In fact, they seemed to be rounding first base.

[I coughed.]<poolTableCough|
[[[I turned back and let the kids have their fun|The Gutter - Inside hub]].]<poolTableExit1|
\(click: ?poolTableCough)[(replace: ?poolTableExit1)[$dissolve[They were still ignoring me. Clothes were coming off and the only benefit was that I got to see a tattoo of a hatchet man dressed as Jesus pissing on Satan.

[I kicked the leg of the goddamn table.]<poolTableKick|
[[[I turned back. They were getting pretty close to just fucking at this point|The Gutter - Inside hub]].]<poolTableExit2|]]]
\(click: ?poolTableKick)[(replace: ?poolTableExit2)[$dissolve["What's your fucking problem, sis?" one of the teens said, in-between tongue thrusts. "Go ruin somebody else's shit.”]]]

(click: "ruin")[$dissolve[(set: $poolTableAttemptMade to true)[I frowned in a way that made me feel very old. [[Guess these horny ass kids weren’t moving for me|The Gutter - Inside hub]].]]]

::The Gutter - Pool table - Second approach
Those teens were still twisting tongues and dry humping like the world was ending. I had to respect their stamina at the very least. This wasn't something I could [[interrupt by myself|The Gutter - Inside hub]].

::The Gutter - Pool table - Clear
Though a residual funk hung over it, the table was finally clear and [[ready for a game|The Gutter - Inside hub]].

::The Gutter - Jukebox - Intro
The Jukebox was whichever punkass MC that the Honchos had decided needed to prove their salt that week. They were supposed to take requests, learn to serve the family, but most people ignored the Jukeboxes.

The kid on shift today looked like he was on break. He was just fiddling with an old laptop that crunched instead of clicked. I headed his way, but my shoulders did the aw-shit slump when he turned around and I realized it was [[Donnie|The Gutter - Jukebox - Donnie]].

::The Gutter - Jukebox - Donnie
Donnie was always doing the weirdest shit. The kid barely talked, but when he did it was to quote a song. He’d get stuck on something for months at a time and couldn’t get let it go.

Anna thought he was alright, but he gave me a weird vibe. Did he hate me? Did he even notice me? Impossible to tell. Still, he could have info on Anna and that was worth a lot right now.

I couldn’t quite remember which song he was stuck on these days. Donnie was into all kinds of shit and I usually tried to give him a wide berth.

[[“What’s up Donnie?”|The Gutter - Jukebox - Song choice]]

::The Gutter - Jukebox - Song choice
Donnie stared at his laptop. The only sound was the crunch of the trackpad and the ambient hum of the other dipshits in the bar. I had to try something else.

>>[[“Hey Donnie, guess who just got back today?”|The Gutter - Jukebox - Boys choices]]
>>[[“Donnie, have you seen my friend Anna? She’s a good girl. Loves her mama. Loves Jesus and America too.”|The Gutter - Jukebox - Free fallin choices]]
>>[[“Donnie, I’m looking for someone. She’s just a small town girl living in a lonely world. Sound familiar?”|The Gutter - Jukebox - Believin choices]]

::The Gutter - Jukebox - Song failure
Donnie got a sour look on his face, like he ate a grape out of someone's butthole, and shook his head. He went back to clicking around on his computer.

I couldn't tell if he was still listening, but I wasn't ready to give up.

>>[[“Hey Donnie, guess who just got back today?”|The Gutter - Jukebox - Boys choices]]
>>[[“Donnie, have you seen my friend Anna? She’s a good girl. Loves her mama. Loves Jesus and America too.”|The Gutter - Jukebox - Free fallin choices]]
>>[[“Donnie, I’m looking for someone. She’s just a small town girl living in a lonely world. Sound familiar?”|The Gutter - Jukebox - Believin choices]]

::The Gutter - Jukebox - Boys choices
Donnie’s eyes lit up and he stared straight at me. “Them wild eyed boys that had been away?” He asked with glee.

I agreed,
[“Yeah, they haven’t changed and hadn’t much to say.”]<boysChoice1|
[[[“Yeah, those guys are cool. They punched my stepdad and spit on him.”|The Gutter - Jukebox - Song failure]]]<boysWrong1|
(click: ?boysChoice1)[(replace: ?boysWrong1)[$dissolve[“Man, I still think them cats are crazy.” Donnie replied.

I continued,
[“You know, they were asking if you were around, how you were doing, and if you could be found.”]<boysChoice2|
[[[“Me too. Those guys are nuts! I’m glad we agree.”|The Gutter - Jukebox - Song failure]]]<boysWrong2|]]]
(click: ?boysChoice2)[(replace: ?boysWrong2)[$dissolve[Donnie was practically jumping. “Did you tell them I was living downtown? Driving all the old men crazy?!”

We both burst out screaming in unison,

[[THE BOYS ARE BACK IN TOWN!|The Gutter - Jukebox - Boys end]]]]]

::The Gutter - Jukebox - Boys end
Donnie frantically hooked in his laptop and queued up the chorus. It blasted out triumphant. Everyone in the bar perked up. The boys were definitively back. The kids on the pool table looked extremely annoyed.

[[“Pump up the jams Donnie! Hit ‘em with it!”|The Gutter - Jukebox - Song finale]]
[[“Whoa dude, reel it back in. I need answers.|The Gutter - Jukebox - No answers]]

::The Gutter - Jukebox - Free fallin choices
Donnie’s eyes lit up and he stared straight at me. “Your friend, she’s a good girl, you said? Crazy about Elvis? Loves horses and her boyfriend too?”

I responded, “Ahh, you know her…”
[“She gets sick of those long days, living in Reseda.”]<freeFallinChoice1|
[[[“She loves going to the mall and the Babysitter’s Club novel series.”|The Gutter - Jukebox - Song failure]]]<freeFallinWrong1|

(click: ?freeFallinChoice1)[(replace: ?freeFallinWrong1)[$dissolve[“Is there a freeway running through the yard there?” Donnie replied.

I shook my head,
[“You’re a bad boy, Donnie. You don’t even miss her.”]<freeFallinChoice2|
[[[“You’re a bad boy, Donnie. You’re the baddest boy in Reseda.”|The Gutter - Jukebox - Song failure]]]<freeFallinWrong2|]]]

(click: ?freeFallinChoice2)[(replace: ?freeFallinWrong2)[$dissolve[Donnie was practically jumping. “I’m a bad boy for breakin’ her heart!”

We both screamed in unison,

AND I’M FREEEEEEEEE
(click: "AND I’M FREEEEEEEEE")[$dissolve[[[FREE FALLIN’|The Gutter - Jukebox - Free fallin end]]]]]]]

::The Gutter - Jukebox - Free fallin end
Donnie frantically hooked in his laptop and cued up the chorus. It blasted out triumphant. Everyone in the bar perked up. We’d all been free-fallin’ at some point in life. Some of us never stopped. The kids on the pool table looked extremely annoyed.

[[“Pump up the jams, Donnie! Hit ‘em with it!”|The Gutter - Jukebox - Song finale]]
[[“Whoa dude, reel it back in. I need answers.|The Gutter - Jukebox - No answers]]

::The Gutter - Jukebox - Believin choices
Donnie’s eyes lit up and he stared straight at me. “Maybe? Did she take the midnight train going anywhere?”

I replied, "Yeah, she took the midnight train with a friend:
[A city boy born and raised in South Detroit."]<believinChoice1|
[[[Grimace, the purple nightmare from McDonaldLand."|The Gutter - Jukebox - Song failure]]]<believinWrong1|

(click: ?believinChoice1)[(replace: ?believinWrong1)[$dissolve[“I know her then.” Donnie replied. “I met her in a smoky room. There was a singer and the smell of wine and cheap perfume.”

“Sounds familiar,” I smiled:
[“I heard you shared the night and it went on and on and on.”]<believinChoice2|
[[[“I heard Grimace was singing in that room and his wail pierced the barrier between heaven, hell, and our middle existence.”|The Gutter - Jukebox - Song failure]]]<believinWrong2|]]]

(click: ?believinChoice2)[(replace: ?believinWrong2)[$dissolve[Donnie was vibrating up and down, filled with pure energy. We both skipped straight to the best part and screamed in unison:

[["DON’T STOP BELIEVIN’!"|The Gutter - Jukebox - Believin end]]]]]

::The Gutter - Jukebox - Believin end
Donnie frantically hooked in his laptop and queued up the chorus. It blasted out triumphant. Everyone in the bar perked up. What did it mean to stop believin’? We would never know. We would never stop.The kids on the pool table looked extremely annoyed.

[[“Pump up the jams, Donnie! Hit ‘em with it!”|The Gutter - Jukebox - Song finale]]
[[“Whoa dude, reel it back in. I need answers."|The Gutter - Jukebox - No answers]]

::The Gutter - Jukebox - Song finale
Donnie went nuts. He kept looping the chorus and doubled the vocals. He took the guitar solo and put it in the mix. He was sweating as he clicked and dragged manically.

As Donnie’s classic rock trance crescendoed I saw the pool table kids gathering their tossed off clothes. “Fuck this shit, man. I hate this grandpa music.” They hit the doors in search of hornier pastures.

I didn’t have the heart to tell them that trying to fuck on the pool table in a bar was [[the most grandpa-music shit of all time|The Gutter - Inside hub]].

(set: $teensOnTable to false)(set: $donnieSongDone to true)

::The Gutter - Jukebox - No answers
Donnie looked like he was gonna piss his pants. I’d just leashed a dog that needed to run. Donnie didn’t have answers. He only had his jams.

[[“Go for it, Donnie! Blast that shit!”|The Gutter - Jukebox - Song finale]]

::The Gutter - Jukebox - Saying hey
"What up Donnie?!" I screamed across the bar and raised the horns.

Donnie raised them back and we [[exchanged a righteous nod|The Gutter - Inside hub]]. That kid was alright.

::The Gutter - Bathroom
Fuck this place, fuck this smoke, fuck these people.

I tromped through the bar's blue clouds and gave the door to the 'Lettes room two sharp raps before barreling in. With a crowd like the one out there, it was pretty unlikely that anyone was inside.

And yup — as I turned the handle and swung the door, the bathroom stood empty. I closed the door tight behind me and kicked the stopper in under the bottom edge.

Next best thing to a lock if you were cheap as fuck. And anyway, bartender still needed to be able to make sure ninjas weren't getting wet and wild on the fucking shitter.

(click: "wet and wild on the fucking shitter")[As soon as I turned away from the door, I (live: 1s)[(if: time < 20s)[$dissolve[[[started puking into the toilet|The Gutter - Bathroom - Toilet puke]]]]
\(else-if: time > 20s)[$dissolve[[[started puking on myself|The Gutter - Bathroom - Sink puke]](stop:)]]].]

(set: $mirrorSeen to false)(set: $toiletflashbackSeen to false)(set: $bathroomVisited to true)

::The Gutter - Bathroom - Toilet puke
I barely propped the toilet lid open fast enough to hit the mark. I barfed a strong, hateful stream into the bowl.

When I was finished I was gasping, like I’d been punched in the gut. This night was all too much. Anna gone, maybe dead already. I’ve been drugged, chased, and now I’ve gotta ask my questions with puke on my breath.

I wiped my mouth with the back of my hand. When this was over, I was gonna need a high the length of I-55 to deal.

(display: "The Gutter - Bathroom - Menu")

::The Gutter - Bathroom - Sink puke
I spewed all over the floor, splashing on my feet, before I finally found the sink. I nearly filled it up with whatever needed out of me.

When I was finished I was gasping, like I’d been punched in the gut. This night was all too much. Anna gone, maybe dead already. I’ve been drugged, chased, and now I’ve gotta ask my questions with puke on my shoes.

I wiped my mouth with the back of my hand. When this was over, I was gonna need a high the length of I-55 to deal.

(display: "The Gutter - Bathroom - Menu")

(set: $sinkPuke to true)

::The Gutter - Bathroom - Menu
>>[[I headed back out into the din and dipshits|The Gutter - Inside hub]]
(if: $mirrorSeen is false)[>>[[I was drawn to my reflection in the mirror|The Gutter - Bathroom - Mirror]].]
(if: $toiletflashbackSeen is false)[>>[[I sat on the toilet to catch my breath|The Gutter - Bathroom - Toilet flashback]].]

::The Gutter - Bathroom - Mirror
(set: $mirrorSeen to true)
I gripped the edges of the counter a bit tighter. My face looked unfamiliar. The stranger’s eyes were weary, like they’d been hung with weights.

//“Hey. $playerName," the mirror stranger said, "You look pretty fucked up. Like somebody dosed you.”//

(click: "dosed")[$dissolve["Yeah, well. How about we skip the obvious and you give me a goddamn hand here?"]]

(click: "give me a goddamn hand")[$dissolve[//“A hand? HA! That’s richer than the fuckos in those nice trailers,"// The face got even nastier, contorting and screaming at me like a high wind.

//"How about you stop sobbing in the potty and find your friend? Are you gonna crumble this time you no-good bitch? You fucking idiot! How are you gonna handle when it all comes down? When the rubber hits the road?”//]]

(click: "rubber hits the road")[$dissolve[My jaw slacked and my lip quivered. I held my hand up and watched it tremble for a moment. But then, like Jay-sus settling the bubbles in a shook up bottle of Rock N Rye, my muscles went calm.]]

(click: "calm")[$dissolve[I fixed myself into a battle stance and roared back, “I handle fine. I handle better! I ride steady and smooth like a ‘65 Cutlass at midnight with the headlights off and I’m COMING]]

(click: "COMING")[THROUGH]

(click: "THROUGH")[YOUR]

(click: "YOUR")[FUCKING]

(click: "FUCKING")[B U L L S H I T]

(click: "B U L L S H I T")[$dissolve[I heard a crunching at the edge of my perception.]]

(click: "crunching")[$dissolve[I looked down to see the sink starting to shift out of the wall. I had to scramble to keep it in place.(if: $sinkPuke is true)[ A bit of my puke sloshed onto my hand from the sink. Ugh.] I hadn’t realized how hard I’d been gripping it.]]

(click: "gripping it")[$dissolve[The mirror stranger got me riled. She sure was a bitch, but she’s dead on. Funny how she’s fucking right as can be.

(display: "The Gutter - Bathroom - Menu")]]

::The Gutter - Bathroom - Toilet flashback
(set: $toiletflashbackSeen to true)
I sat down for a second. Just needed to clear my head. But, like everything else tonight, what I wanted didn’t happen. My ass pancaked onto the flimsy, plastic seat while my brain slipped beyond me, into the past.

(click: "into the past")[$dissolve[I’m eleven years old. Anna and I are dancing while my mom watches from a lawn chair. It’s a summer day when it feels like you’re racing around a band of the sunshine that’s never gonna flatten out and end.]]

(click: "flatten out and end")[$dissolve[Anna tugs me over to this group of guys that she’s been talking to. Leo and his dad, some others. We take our boombox over and do this dance routine we’ve been practicing for a few days, nothing fancy, but we really worked at it and it’s kinda long. There are a few parts where we pick each other up.]]

(click: "really worked at it")[$dissolve[While we’re dancing, I don’t feel anything. I don’t feel the eyes. I don’t hear any hoots, if anyone was even drunk enough to hoot at two eleven year olds. We just twirl and twirl in infinity. I remember thinking: “I hope this lasts forever.”]]

(click: "forever")[$dissolve[And it ends, of course. We’re both breathing heavily and beaming. The guys clap and Leo’s dad waddles over doing a bad copy of our smiles. He says, “Y’all are gonna be heartbreakers one of these days.”]]

(click: "one of these days")[$dissolve[He pinches my cheek, pats my ass. His hands leave long, dark smudges of machine oil. I try to pull away, but he catches me.]]

(click: "catches me")[$dissolve[He says, “Hope you’re nothing like your mother, darling” and loses his balance. He falls ass backwards and his beer’s in the air arcing like a sputtering hose. Everyone busts out laughing, especially Anna.]]

(click: "especially Anna")[$dissolve[Later, I asked Anna how she could laugh. I was so scared, I told her. We shouldn’t hang around those guys anymore. “Nah,” she said, “that’s what it’s gonna be like. You gotta get used to it.”]]

(click: "get used to it")[$dissolve[It wasn’t until years later that I realized that Anna had kicked that motherfucker’s legs out.

(display: "The Gutter - Bathroom - Menu")]]

::The Gutter - Bathroom - Second visit
I locked myself in the 'Lette's room again with the door stopper. I took a moment to just close my eyes and breathe. Each second of silence was as refreshing and sweet as a big scoop of vanilla ice cream.

(display: "The Gutter - Bathroom - Menu")

::The Gutter - Name prompt ending
{ (set: $playerName to (prompt: "Enter name:", ""))
(if: (text: $playerName)'s length > 0)[Right, my name is $playerName. [[Moving on|The Gutter - Ending]].]
}(else:)[No, [[that's not right|The Gutter - Name prompt ending]].]

(set: $dissolve to (transition: 'dissolve') + (transition-time: 3s))
(set: $hatchet to true)(set: $multitool to true)

::The Gutter - Ending
When the night air hit my lungs, the relief was sharper than drinking a cold glass of water after a bong rip. The light of the Gutter’s sign felt like the glow of the north star, revealing my path forward.

>>[[I heard the noise of a familiar assclown behind me and turned to look|The Gutter - Ron's cart finale]].
>>[[I ripped the envelope from my pocket and devoured Anna’s letter|The Gutter - Anna's letter]].

(set: $gutterEndScenesViewed to 0)(set: $golfCartWreckViewed to false)(set: $annaLetterRead to false)

::The Gutter - Ending hub
I stood planning my next move in the crisp night air just outside of The Gutter's halo of dirty light.

{(if: $gutterEndScenesViewed is 2)[[[I headed for the Church with all the grim determination I could muster|Church - Intro post-letter]].]}
{(if: $golfCartWreckViewed is false)[>>[[I heard the noise of a familiar assclown behind me and turned to look|The Gutter - Ron's cart finale]].]}
{(if: $annaLetterRead is false)[>>[[I ripped the envelope from my pocket and devoured Anna’s letter|The Gutter - Anna's letter]].]}

::The Gutter - Ron's cart finale
My eyes caught Ron's lumpy shape staggering through the darkness towards his discount battle wagon. This was too good to miss, so I posted up behind a tree with a good view and peeped out.

Ron weaved down the hill to where he parked the cart. When he got there, he first flopped on the hood for a minute or two before [remembering how to get in]<cartStart|.

(click: ?cartStart)[(if: $cartKeyTaken is true)[$dissolve[(display: "The Gutter - Ron's car finale - No key")]](else-if: $cartDamage is true)[$dissolve[(display: "The Gutter - Ron's car finale - Car damage")]](else:)[$dissolve[(display: "The Gutter - Ron's car finale - No damage")]]]

(set: $gutterEndScenesViewed to it +1)(set: $golfCartWreckViewed to true)

::The Gutter - Ron's car finale - Car damage
I watched with glee as Ron sat down on the barbed wire piled in his seat and jumped up screaming. I almost blacked out laughing when he used his shirt as gloves to remove the wire.

When Ron finally got his ass sat in the cart, it immediately sank further into the ground. He looked to the side and noticed the lack of wheels. “Fucking junkers!” he screamed as I began to cry from laughing.

Next, Ron’s combination of anger and drunkenness led him to beat on the horn, which made desperate puffs of air like someone farting on a run to the bathroom. My tears of joy overflowed and soaked the earth.

When Ron attempted to start the car, thick smoke poured out of the engine and into his face. He screamed for a while before passing out. After a few minutes without movement, I snuck down to the cart and wrote “Piss Baby” on his forehead.

[[I headed off into the night|The Gutter - Ending hub]] towards a future that could only disappoint me in comparison.

::The Gutter - Ron's car finale - No damage
Ron revved the engine and then started madly honking on the horn. I watched him spin out, try to do a donut, turn the cart over, push the cart back up, start the cart again, and then speed off into the night at a blistering 12mph.

As Ron’s cart crested a hill, it clipped a large rock. I saw the cart rise and flip beautifully like an angel underwater. If I could have one image to ruminate on for the rest of my life, I would choose this one.

[[I headed off into the night|The Gutter - Ending hub]] towards a future that could only disappoint me in comparison.

::The Gutter - Ron's car finale - No key
When he realized he didn’t have the key, he panicked. He searched all over himself and then all over the car. But, if he had a spare, it wasn’t where it should be.

Out of options, Ron tried to kick one of the wheels of the car but got his foot caught in the barbed wire instead. He struggled for a bit, but eventually gave up and fell asleep in the grass. After a few minutes passed, I snuck down and wrote “Fart Angel” on his forehead.

[[I headed off into the night|The Gutter - Ending hub]] towards a future that could only disappoint me in comparison.

::The Gutter - Anna's letter
The letter was thick with Ron’s beer sweat stench, but I didn’t care. As soon as I saw her handwriting my eyes welled up and my fists clenched.

(click: "saw her handwriting")[<div style="padding-left: 2em; font-style: italic;">[$dissolve[$playerName,

God damn sis. I’m so fucking sorry. If you’re feeling how I think you’re feeling right now, just know that I feel the same or worse. That shit I bought from Dan should wear off in a few hours.

I’m the worst kind of backstabber. Trust that Judas never looked this fresh though. ;)

I just didn’t know what else to do. I realized after we talked that we didn’t want the the same things. That’s OK. I still love you. But, I’ve gotta leave.]]

(click: "gotta leave")[$dissolve[I can’t take another beating or groping or whistle or side-eyed glance or ass pat or hair pull or cat call. I can’t eat another Twinkie and call it dinner because the meal coins got messed up again. I can’t spend another week scrapping for the book I want, only to find it torn up and covered in dick drawings.

Please understand. I hope you understand. I hate this place more than any other place on Earth. I hope it burns down. I’d press the button to nuke it from orbit. I mean, if you weren’t there.

Fuck. Why is it so hard to leave? We spent all those nights raging, and stirring ourselves to howling, and dreaming of a better life, so why is it so hard to find the energy to get out of this vortex of shit?]]

(click: "vortex of shit")[$dissolve[They had us playing a rigged game the whole time. You know the mountain? Their fucking stupid path to an imaginary top. I found a different way through and I’m peacing outta this bitch. I hope they think I died up there, another stupid bitch crawling for the crown.

You know what, I might die and I don’t even care. In the end, it’s my risk and I couldn’t drag you down with me. You can call me crazy or selfish or whatever, just know that it’s not nearly as bad as what I’m calling myself.

I know it’s stupid to think I’ll see you on the other side one day sis. But, if we both make it out one day, you’ll always have a place with me. I love you so goddamn much that it makes me sick.

Anna]]</div>]

(click: "Anna")[$dissolve[It took me a while to stop sobbing. I folded the letter carefully and put it in my pocket.

I couldn’t believe how bad I’d fucked up. If I’d known she was really leaving, I never would’ve tried to make her stay.

[[I had to find her. And I had to do it before she left me behind forever|The Gutter - Ending hub]].]]

(set: $annaLetterRead to true)(set: $gutterEndScenesViewed to it +1)
