<!-- If using debug menu shortcuts, prompts player to enter their name -->

::The Gutter - Name prompt
{ (set: $playerName to (prompt: "Enter name:", ""))
(if: (text: $playerName)'s length > 0)[Right, my name is $playerName. [[Moving on|The Gutter - Outside - Approach]].]
}(else:)[No, [[that's not right|The Gutter - Name prompt]].]

::The Gutter - Outside - Approach
My body and mind were screaming as one.

(click: "one")[I kept my head down and my hood up. I used all of my energy to move forward through the tarp-covered alleyways of Gatherville.

My gut lurched as I realized I’d need to ask around for more information on Anna. The last thing I wanted to do was talk to anyone.]

(click: "talk to anyone")[My brain bounced into the darkness of reality, searching for answers. It was still pretty early in the night. Around this time, anyone who knew anything was:

>>[[Getting fucked up at the Gutter|The Gutter - Outside - Intro]]
>>[[Looking to score at the Roach Market|RM-first-entrance]]
>>[[Catching an early show at the Church|Church - intro]]]

::The Gutter - Outside - Intro
I stood outside a weathered, flat-roofed wooden building with a flickering neon sign.

(click: "neon sign")[<span class="blinking">The Gutter</span>]

Right below the sign, someone had painted:

>>[[The last rest stop before the Dark Carnival|DC sign]]
>>[[Derek loves (fuckin) Whitnee|Whitnee sign]]

::The Gutter - Outside - DC sign
The slogan stuck to the place like used gum. Some people just called it the Rest Stop, which helped explain the constant piss smell hanging around.

[[I walked into the sign’s field of light|The Gutter - Outside hub]].]

::The Gutter - Outside - Whitnee sign
This poignant shout-out had been there forever. The (fuckin) was a later addition and no one was sure if it was from the original artist.

[[I walked into the sign’s field of light|The Gutter - Outside hub]].]

<!-- This makes the blinking neon sign effect work -->
<style> .blinking {
  color: transparent;
	text-shadow:
		0em    0em 0.02em rgba(255,255,255,0.75),
		-0.2em 0em 0.5em  rgba(255,255,255,0.5),
		0.2em  0em 0.5em  rgba(255,255,255,0.5);
	text-decoration: none;
  animation: fade-in-out .2s ease-in-out infinite alternate;
	-webkit-animation: fade-in-out .2s ease-in-out infinite alternate;}
}
</style>

::The Gutter - Outside hub
(if: $justLeftTheGutter is 1)[(set: $justLeftTheGutter to 0)I walked back into the neon light of the Gutter’s sign. I could see:]
(else:)[In the dim light of the neon sign, I could see:]

>> [[Some old-school juggalos in a heated conversation by the side of the building|The Gutter - Outside - Old-school juggalos]]
>> [[Ron’s shitheap golf cart|The Gutter - Golf cart]]
>> [[The jar|The Gutter - Jar]]
>> [[The Gutter’s beaten-to-hell block of a front door|The Gutter - Inside hub]]

(if: $gutterCompleted is 1)[When the night air hit my lungs, the relief was sharper than drinking a cold glass of water after a bong rip. The light of the Gutter’s sign felt like the north star, guiding me forward.]

::The Gutter - Golf cart
Ron drove everywhere in this golf cart. Technically it was the church’s, but he’d been their janitor for so long that he could do whatever with their stuff as long as he kept showing up to clean.

He had the whole thing “tricked” out, including:
>> [[the wheels|]]
>> [[the defense system|]]
>> [[the awful horn|2.3c]]
>> [[the engine|2.3d]]

::The Gutter - Outside - Old-school juggalos
A tall, chubby juggalo stroking a long beard and a shorter, musclebound ninja with green Kool-Aid dyed hair were inches away from each other, shouting in agreement as they chainsmoked:

“Sorry to be all deep and serious, but I got a lotta shit on my mind.”

“It breaks my heart dude, but it had to be said. Ninjas today just don’t know.”

“They don’t, man! The Dark Carnival saved my life, dude, and it’s about love. Shit is about family, dude. If these ninjas were out there listening to the shit...”

“Listen to the shit!!”

The shorter ninja started jumping and kicking an unknown assailant at this point. Large picked up on the energy took his hands away from his beard. He started punching one hand into the other to punctuate his points.

“Exactly! If they were listening; like Dark Lotus? “Juggalo Family?” That’s my real shit. That’s what I’m about.”

“It’s all about the money these days. Ninjas out there got on 4,000-dollar hatchet man jerseys and they think they the shit.”

“Had a hole in my shirt the other day and I walk by one of them fancy-ass ninjas. You know what he said?”

“Naw, man. No way! It ain’t about the clothes!”

“He called me a juggahoe. You heard that before? I laughed in his face. I told him it was all family, but I’d beat his ass if that was how he needed to be educated.”

“Too true, man.”

At this, they both took a moment to nod solemnly in unison, as if the two of them could hear a song no one else could.

>>[[I didn’t wanna intrude, so I turned back to the sign’s light by the entrance|The Gutter - Outside]]
(if: $hatchet is true)[>>[[I tried to casually walk past them so I could hear more|The Gutter - Outside - old-school juggalos - part 2]]]

::The Gutter - Outside - old-school juggalos - part 2 <754,644>
“Yo little ‘lette!” The larger one called out. “That’s a sick fucking hatchet you got. Come over here!”

[[I drew the hatchet and walked over|The Gutter - Outside - old-school juggalos - part 3]]

::The Gutter - Outside - old-school juggalos - part 3 <754,794>
“Where’d you get that?” the shorter one asked.

[[>>”Family heirloom.”|The Gutter - Outside - old-school juggalos - part 4a]]
[[>>”Stole it off a couple juggahoes like you.”|The Gutter - Outside - old-school juggalos - part 4b]]

::The Gutter - Outside - old-school juggalos - part 4a <688,945>
“Damn. Mad respect. Gotta keep it in the family,” the shorter one said as he nodded his head.

“Indeed. Good to see someone in the new generation knows what the fuck is up.” The larger one sagely offered a fist bump.

[[I reached my fist out to reciprocate.|The Gutter - Outside - old-school juggalos - part 5]]
[[I quickly blurted out, “You seen another little ‘lette around here recently? Maybe in trouble? Her name’s Anna. She’s in a bad way.”|The Gutter - Outside - old-school juggalos - part 6]]

::The Gutter - Outside - old-school juggalos - part 4b <818,945>
“Awwww shit!” The larger one cracked up as he held the shorter one back.

“What’s this bitch’s deal?” Shorty crowed.

“Dude, she was listening in.” Large said. “Much respect, little ‘lette.”

He reached out his hand for a fist bump.

[[I reached my fist out to reciprocate.|The Gutter - Outside - old-school juggalos - part 5]]
[[I quickly blurted out, “You seen another little ‘lette around here recently? Maybe in trouble? Her name’s Anna. She’s in a bad way.”|The Gutter - Outside - old-school juggalos - part 6]]

::The Gutter - Outside - old-school juggalos - part 5 <679,1114>
“You know,” Large said, “I always hated it when my fucking old man would rattle on and hit me with advice, but shit. Guess I’m older than he was now.” He lit a cigarette and inhaled. “Always keep the family at the front of your mind.”

I tried to nod back, conveying a wisdom that I didn’t have yet, and we parted ways.

As I walked back towards the front of the Gutter

>> [I dodged a hole in the ground.]<dodgeTrigger|
>> [my dumb ass tripped over a hole in the ground.]<tripTrigger|

|dodgeSection)[Hell yeah.]
|tripSection)[I pushed myself up before the dudes could help me. I believed the shit about family, but tonight I could help myself.]

[[Anyway...|The Gutter - Outside]]

(click: ?dodgeTrigger)[(show: ?dodgeSection)]\
(click: ?tripTrigger)[(show: ?tripSection)]

::The Gutter - Outside - old-school juggalos - part 6 <821,1114>
“Aw shit,” Large raised his eyebrows, “sorry to hear that. Me and Kyle been bullshitting out here all night. Haven’t seen anything like that.”

Kyle piped up. “Me and Ben’ll keep an eye out though for sure!”

I thanked them and walked back towards the front of [[The Gutter|The Gutter - Outside hub]].

::The Gutter - Jar
A huge mason jar hung on a rusty nail right outside the front door. Above it in individual sticker letters it read:

(text-style: "outline")[Leave Y ur Mind Here]

It had hung there empty for as long as I could remember.

[[I kept looking around|The Gutter - Outside hub]].

::The Gutter - Inside hub

Inside the Gutter, the usual piss-odor of Gatherville faded away under a heavy cloud of cigarette, hookah, and bong smoke. It was thick enough to sting my eyes. I could barely make out anyone inside.

I waved my hand in front of my face to clear the air.

The crowd was light, so no one even bothered moving the two drunk teenage kids making out right on top of the torn felt of the pool table. The Jukebox for this evening, Donnie, was braying some new tune of his at a mumbling volume in back of the room. The bartender looked a mix of bored and annoyed as he moved between serving a trio of barflies, who were spewing smoke and holding court on their stools.

And alone, down at the end of the bar, sat (link: "Ron")[my fucking stepdad Ron.]

[[I approached the bar.|3.1]]
[[I sighed and walked over to Ron.|3.2]]
[[I stood by the pool table and cleared my throat.|3.3]]
[[I reluctantly moved closer to the Jukebox.|3.4]]
[[I went straight to the ‘Lette’s Room.|3.5]]
[[I went back outside.|2.1]]
