::wrestle-opening-nameprompt
{ (set: $stageName to (prompt: "Enter wrestler name:", ""))
(if: (text: $stageName)'s length > 0)[Right, I fight as $stageName. [[Moving on|wrestle-opening]].]
}(else:)[No, [[that's not right|wrestle-name-prompt]].]

(set: $dissolve to (transition: 'dissolve') + (transition-time: 3s))

<!-- (click: "")[$dissolve[ -->

::wrestle-opening
Moon Mystic’s voice boomed over the PA. “‘Los and ‘Lettes! Ninjas of all ages! Tonight, in the ring we have seen some brutal shit, but we’ve still got one more for you! That’s just how the Mystic does to the family. Gotta keep it goin’ for ‘em! Woop woop!”

(click: "Woop woop!")[$dissolve[The crowd responded with a hearty “WOOP WOOP!”

“Alright, alright, alright, this is what all you crazy dedicated ninjas out there have been sitting at the edge of your seat begging me for. This is what the bloodthirsty motherfuckers out there desire. This is—” Moon Mystic paused for maximum drama—]]

(click: "maximum drama")[$dissolve[“//A MOUNTAIN FIGHT!//” As the words left his lips, the whole crowd stood up and collectively lost their mind. The guy at the sound booth mixed a bunch of record scratches and crazy airhorn noises together.

Moon Mystic’s megaphone-friendly gravitas filled the ring. “And now… [[introducing…|wrestle-speeches-start]]”]]

::wrestle-speeches-start
“[The cave commando—]<carol1| (click:?carol1)
[<div style="margin-left: 20px;">[the mountain mama—]<carol2| </div>(click:?carol2)
[<div style="margin-left: 40px;">[the woman of the wilds—]<carol3| </div>(click:?carol3)
[$dissolve[
“It’s //Carol of the Caves!//”

As Moon Mystic finished, an enormous, muscled woman roared out onto the stage all at once like a bull charging. She wore a ragged one-shoulder leopard-print tunic and carred a big nasty burlap sack that looked [worryingly full]<worryinglyFull|.

(click:?worryinglyFull)[$dissolve[“And in this corner…

[The prodigal punisher—]<playerIntro1| (click:?playerIntro1)
[<div style="margin-left: 20px;">[the princess of pain—]<playerIntro2| </div>(click:?playerIntro2)
[<div style="margin-left: 40px;">[the previous pee-wee champ—]<playerIntro3| </div>(click:?playerIntro3)
[$dissolve[
“It’s //[$stageName]<stageNameLink|!”//]]]]]]]]]]

(click:?stageNameLink)[$dissolve[I was filled with adrenaline as I stepped out into the spotlight, but I tried not to rush. My leotard was a little grungy looking. It definitely could have used a wash and an iron, but it still had power. Right in the middle of the black spandex was a skull Anna had sketched and my mom had sewed.

As I entered the ring, Moon Mystic passed the mic to Carol and quickly moved out of the way. Carol fixed the crowd with a powerful glare for a full fifteen seconds before [[launching into her speech.|wrestle-carol-speech]]]]

::wrestle-carol-speech
“Me been’ thinkin’ in cave and me angry! This puny girl not even good for Carol food! Me eat girl anyway! Me eat her up with strong jaw! Praise strong jaw of Carol!”

Carol shook the ropes and produced an absolutely foul looking turnip from her sack. She tossed it into the cheering crowd, who fought for it like a prize.

(click: "prize")[$dissolve[“Carol bring gifts for her clan! No one beat Carol! Me eat trash all day for strength! Carol very strong and full of powerful trash! Trash and smash! //Trash and smash! **Trash and smash!**//”

The crowd repeated Carol’s chant back to her as she dropped the mic and threw more disgusting but alarmingly firm turnips to the crowd. When they quieted, it seemed like she still had plenty left.

Moon Mystic picked up the mic and [[handed it to me with a reluctant grin.|wrestle-player-speech]]]]

::wrestle-player-speech-nameprompt
{ (set: $stageName to (prompt: "Enter wrestler name:", ""))
(if: (text: $stageName)'s length > 0)[Right, I fight as $stageName. [[Moving on|wrestle-player-speech]].]
}(else:)[No, [[that's not right|wrestle-player-speech-nameprompt]].]

(set: $dissolve to (transition: 'dissolve') + (transition-time: 3s))

::wrestle-player-speech
I didn’t even blink at Carol or give her a second of my attention before I popped my crazy eye and stood up on the ropes, mic gripped like a brick of rage.
[<br>Listen up you crazy motherfuckers,]<promoLine1a|(click:?promoLine1a)[(replace: ?promoLine1b)[](display: "wrestle-player-speech-2")]
[All my down-ass ninjas gather ‘round,]<promoLine1b|(click:?promoLine1b)[(replace: ?promoLine1a)[](display: "wrestle-player-speech-2")]

::wrestle-player-speech-2
[<br>I’m here to take the mountain and I’m not backing down!]<promoLine2a|(click:?promoLine2a)[(replace: ?promoLine2b)[](display: "wrestle-player-speech-3")]
[I’m gonna paddle up a river of Carol’s blood straight to the mountain!]<promoLine2b|(click:?promoLine2b)[(replace: ?promoLine2a)[](display: "wrestle-player-speech-3")]

::wrestle-player-speech-3
[<br>In case you all forgot who I was,]<promoLine3a| (click:?promoLine3a)[(replace: ?promoLine3b)[](display: "wrestle-player-speech-4")]
[//`*`sustained howl`*`//]<promoLine3b|(click:?promoLine3b)[(replace: ?promoLine3a)[](display: "wrestle-player-speech-4")]

::wrestle-player-speech-4
[<br>I’m the one who they tried to retire for being too fuckin’ crazy!]<promoLine4a| (click:?promoLine4a)[(replace: ?promoLine4b)[](display: "wrestle-player-speech-5")]
[I’m the juggalette who shits down the throats of my enemies!]<promoLine4b|(click:?promoLine4b)[(replace: ?promoLine4a)[](display: "wrestle-player-speech-5")]

::wrestle-player-speech-5
[<br>If anyone tries to fuck with me,]<promoLine5a| (click:?promoLine5a)[(replace: ?promoLine5b)[](display: "wrestle-player-speech-6")]
[//`*`pick up a chair and throw it across the ring`*`//]<promoLine5b|(click:?promoLine5b)[(replace: ?promoLine5a)[](display: "wrestle-player-speech-6")]

::wrestle-player-speech-6
[<br>I WILL EAT YOUR CLOTHES AND YOUR BODY AND YOUR SOUL!]<promoLine6a| (click:?promoLine6a)[(replace: ?promoLine6b)[]$dissolve[(display: "wrestle-end-player-speech")]]
[I WILL FACE THE CARNIVAL AND DRAG YOU BACKWARDS INTO HELL’S PIT!]<promoLine6b|(click:?promoLine6b)[(replace: ?promoLine6a)[]$dissolve[(display: "wrestle-end-player-speech")]]

::wrestle-end-player-speech
<br>
There was a moderate amount of whoops and applause, but nothing like what Carol had received. I could tell the crowd was still trying to figure me out. I had nothing to throw, but I had to something crazy to make a lasting impression.

[[I stood up on the top rope and screamed at people to throw turnips at me.|wrestle-scream-at-crowd]]
[[I stole a stray turnip from the crowd and tried to eat it savagely.|wrestle-eat-turnip]]

::wrestle-scream-at-crowd
I quickly scrambled up on the top rope and screamed, “You turnip-loving cowards ain’t got shit! Hit me with your best shot!” I beat my chest furiously and roared into the mic.

There was immediately a lot of back talk and hollering from the crowd. It took a few seconds for the first turnip to come sailing in, but it was quickly followed by several others. I dodged the first, quickly weaving my head to the side. I swatted the next volley of three out of the air deftly.

I felt the crowd’s energy charging up. The final set of turnips were the largest and fastest. I knew I couldn’t dodge or swat them all. I did a quick spin around the first couple and took the next turnip square in the shoulder. It hurt, but I tried not to show it. I had positioned myself to catch the final turnip squarely in my palm. It made a satisfying thwack when I caught it. I grinned as the crowd brayed wildly.

I swiftly turned around and launched the turnip at Carol like a hooligan tossing a rock. It hit her straight in the gut and she had to take a knee to recover. Through her grimace, I saw her eyes light up with a terrible fury. It was worth it to hear the howl of the crowd reach a fever pitch. As Carol got to her feet, I [[heard the bell ring to start the first round.|wrestle-first-round]]

::wrestle-eat-turnip
I dropped the mic and rushed down into the crowd and found a gangly dude in a tank top near the ring holding a turnip. “Borrowing this,” I yelled as I stole it. I scrambled back into the ring before he could say more than “Hey!”

Back in the ring, I grabbed the mic and rushed to center stage. “This is your champion?” I screamed and gestured at Carol with the turnip, “This is what I think of your false cave god!” Then I smashed the turnip into my face and began devouring it. The powerful stink hit me before the turnip hit my teeth. Somehow, the taste was even worse. My stomach swirled and my gag reflex sent bile climbing up the walls of my throat. I tried to hold it back, but the foul turnip was too powerful and grotesque. I could feel the bits cursing me like bits of spoiled earth. My whole head was filled with the sensation of slime and then I was puking.

A huge gasp and some guffaws went up from the crowd. As I was gripping the ropes and hurling, I could feel my instincts take over. I caught them right at the edge of losing total control. It started as a sound. I took control of the vomiting noise and amplified it until I was roaring. I screamed and screamed until my throat was empty of anything but sound.

Next, I took another bite of the turnip as quick as I could and plugged my nostrils with my remaining will. I just kept gnawing and chewing and gulping as proudly and loudly as I could. It felt like climbing a rope in practice. I just had to keep moving without looking down. The crowd was silent now, which I took as a good sign.

Once my mouth was full of turnip and my self-control was at its limit, I climbed the top rope. After a brief pause to survey the crowd with my bulging mouth and eyes, I spit the foul turnip like a machine gun. As I emptied my clip, the crowd screamed in disgust. Their screams pushed me further into feral territory. My mouth empty now, I bellowed “I AM! STILL! HUNGRY!” I flashed a manic grin and whipped back around to Carol. She barely reacted, but her eyes seemed more set and focused than before. She was sizing me up as a more serious threat.

The crowd was full of whispers and laughter. I hadn’t gotten them on my side yet, but I had their attention. As the foul turnip taste faded from my mouth, I [[heard the bell ring to start the first round.|wrestle-first-round]]

::wrestle-first-round
At the sound of the bell, Carol came out from her corner like a rabid wolverine from its cave. She dropped her turnip sack and lleaped at me with both arms extended. I was only able to barely scramble out of the way as I screamed. God damn. I knew I should’ve taken more time to warm up. I hadn’t been in the ring in a year and I was still shaking the dust off my muscle memory.

As I was recovering from my dodge, Carol appeared at my side and barrelled me into a corner. As she hit me, I could feel my muscles helping her move me while my brain screamed at them to stop. Mountain matches were a shoot, real hits only, and I mostly trained for scripted matches. I hit the corner so hard that I nearly blacked out, but at least I didn’t hear anything splinter. The crowd screamed in bloodthirsty delight and Moon Mystic crowed, “Now that’s the way you start a match folks! Right into the turnbuckle!”

Carol grabbed me like her sack of turnips and I couldn’t build up the will to resist. With very little effort, she tossed me to the center of the ring and pinned me by sitting on me and holding my arms up. Moon Mystic slid over and started the count.

I was waking up now and filled with anger, but I couldn’t escape. Shit, was it really already over for me? I wriggled and screamed, but Carol just smiled. Moon Mystic yelled “One!”

As I wriggled, Carol started having some fun. She licked my armpit loudly and screamed, “Me love taste of fear! Me eat it up!” I was furious and disgusted, but I kept it together. As Carol was grandstanding, I felt her grip loosen on the arm she didn’t lick. I squirmed it free right as Moon Mystic yelled “Two!”.

As he opened his mouth to yell the final count, I fiercely elbowed Carol right in the tit. She yowled and I jumped up, pushing her onto her back. I stood up, briefly triumphant and stared into her eyes as her shock turned to rage. Full of the fury of battle, I howled right at her.

[[“Game on cave bitch!”|wrestle-first-round-cont]]

::wrestle-first-round-cont
Carol pounced into the center of the ring and twisted her sack of turnips tight around her knuckles and started, spinning it faster and faster in front of her to create a horrible burlap cyclone. As she spun, she howled and moved towards me in an effort to pin me in the corner of the ring. Moon Mystic cried out, “It’s the dreaded sack spin!” I had to react quickly.

[[I acted confused and put some distance between me and Carol.|wrestle-first-round-confused]]
[[I snuck around Carol and struck at her back.|wrestle-first-round-sneak]]

::wrestle-first-round-confused
At the last moment before Carol’s sack cyclone closed in, I ducked and ran to the side. Carol turned to face me, but I kept my distance. I let my jaw slack and my eyes widen with panic. I moved away wildly and at the exact last second possible to keep myself safe. I wanted to give her the idea that her weird spinning was putting me off balance.

Finally, Carol had enough of pushing me around the ring. As we pushed towards one corner, she quickly lunged with the bag. That was my moment. I ducked and pushed under her legs so I could pop up behind her and pull her into a devastating suplex. As I dropped Carol hard on the mat, I could hear her gasp from the impact, but it also sounded like she was a little surprised.
As Carol caught her breath, [[I stood on the ropes and raised my arms to the crowd’s eruptions.|wrestle-first-round-response]]

::wrestle-first-round-sneak
At the last moment before Carol’s sack cyclone closed in, I hit the ropes and tried to bounce behind Carol quickly. As I got closer, I made to throw an elbow into her vulnerable spine. Carol anticipated the move and quickly swung around and hit me clean in the gut with the sack. I flung back into a corner with a thud and all the air went out of me.

As [[I caught my breath|wrestle-first-round-breather]], Carol didn’t even pursue me. She just laughed and peered down at me as the crowd roared.

::wrestle-first-round-response
Carol rose from the mat with a new look of caution in her eyes. She tossed her sack to the side, cracked her knuckles, and circled me like a predator. It seemed like she could lunge at any moment. I could feel my adrenaline responding to the new danger. I knew my next response would be key.

[[I feinted at Carol to goad her into attacking.|wrestle-first-round-feint]]
[[No time to hesitate. I brought the fucking pain.|wrestle-first-round-dropkick]]

::wrestle-first-round-breather
Carol was soon back on the attack, grinning menacingly and swinging her nasty bag of turnips. Now that she’d gotten a good hit in, she was even egging me on with the other hand and smirking. I needed a new strategy. I tried to think back to Kiki’s advice before the match.

[[I acted confused and put some distance between me and Carol.|wrestle-first-round-dodge]]
[[I tried to steal the sack and slip between Carol’s legs.|wrestle-first-round-steal]]

::wrestle-first-round-feint
As Carol circled, I quickly feinted towards her with both hands out in a grab. She took the bait and lunged forwards to challenge. At the last second I side stepped and grabbed her arm as she ran past. I swung her into the ropes so that she’d launch right back at me. “A classically executed Irish Whip!” Moon Mystic boomed.

I timed it just right and put up my right arm in a tense clothesline position. Carol’s neck hit my arm hard enough to leave a bruise, but I held and she went down faster than a tent in a high wind.

The crowd shrieked and I pumped my aching arm in victory. Suddenly, I heard the crackle of the mic as Moon Mystic said, “Time to make things interesting. Boys, [[bring in the weapons table!”|wrestle-weapon-round]]

::wrestle-first-round-dropkick
Without thinking too much, I sprinted towards Carol as fast as I could. As I got closer, I bounced off the mat and into a fierce dropkick. She tried to react, but she was too in her head. My boots caught her square in the jaw and we both went down — but I got up faster.

The crowd shrieked and I did a victory squat. Suddenly, I heard the crackle of the mic as Moon Mystic said, “Time to make things interesting. Boys, [[bring in the weapons table!”|wrestle-weapon-round]]

::wrestle-first-round-dodge
At the last moment before Carol’s sack cyclone closed in, I ducked and ran to the right side. Carol turned to face me, but I kept my distance. I let my jaw slack and my eyes widen with panic. I moved away wildly and at the exact last second possible to keep myself safe. I wanted to give her the idea that her weird spinning was putting me off balance.

Finally, Carol had enough of pushing me around the ring. As we pushed towards one corner, she quickly lunged with the bag. That was my moment. I ducked and pushed under her legs so I could pop up behind her and pull her into a devastating suplex. As I dropped Carol hard on the mat, I could hear her gasp from the impact, but it also sounded like she was a little surprised.

As Carol caught her breath, I stood on the ropes and raised my arms to the crowd’s eruptions. Suddenly, I heard the crackle of the mic as Moon Mystic said, “Time to make things interesting. Boys, [[bring in the weapons table!”|wrestle-weapon-round]]

::wrestle-first-round-steal
I watched the sack closely as it rotated and, when it was by Carol’s legs, I made a dive for it. I tried to do it all in one smooth motion, but I couldn’t get a grip on the sack. As I fumbled, Carol snatched me with her other hand and held me aloft. The last thing I remember is the scratch of the burlap as it [[thudded into the side of my head.|wrestle-first-round-KO]]

::wrestle-first-round-KO
When I regained consciousness, I was surrounded by total darkness. I felt my body to make sure I was still intact — all good there — and slowly stood up. A small lantern suddenly illuminated the darkness. A skeletal Violent J, clothed in black and neon green robes, poked his face into the light.

//“You got **snaked!**”// he shrieked. //“I was just starting to enjoy that shit! Are you kidding me? You gotta get back in there, sis.”//

With that, he snapped his bony fingers and I blacked out again. [[When I woke up, I was back in the ring.|wrestle-first-round]]

::wrestle-weapon-round
The spotlight moved to a table on the concrete floor right outside the ring. Carol and I rushed over as everyone in the crowd hooted and hollered to push for their weapon of choice. I eyed the table[[’|wrestle-weapon-table]]s contents carefully and grabbed:

>>[[a bat with the tip covered in barbed wire|wrestle-weapon-bat]]
>>[[a very firm metal folding chair|wrestle-weapon-chair]]
>>[[the big fuckin’ ladder next to the table|wrestle-weapon-ladder]]

::wrestle-weapon-bat
I grabbed the badass-looking bat and shimmied back under the ropes into the ring. Carol spent a long time browsing the options on the table, but ended up with a metal trash can lid. I thought it was an odd choice. Maybe she’d never had to go this far into a match? Anna and I would always demand weapons in every practice until Kiki banned us for knocking the Church’s doors down to many times.

Carol bull rushed me with the trash can lid held up like a shield, but I timed my swing perfectly. My whole body shook at the impact and Carol practically flew back across the ring. When she landed, she didn’t get up. [[I rushed over and quickly pinned her shoulders as Moon Mystic began to count.|wrestle-victory]]

::wrestle-weapon-chair
I grabbed the metal folding chair and shimmied back under the ropes into the ring. Carol spent a long time browsing the options on the table, but ended up with a traffic cone. I thought it was an odd choice. Maybe she’d never had to go this far into a match? Anna and I would always demand weapons in every practice until Kiki banned us for knocking the Church’s doors down to many times.

Carol rushed me swinging the traffic cone, but I held the chair up to defend and pushed her back and off her balance. As she wobbled, I swept her legs with the chair. I could hear a crack as the metal chair hit her knees. When she landed, she didn’t get up. [[I rushed over and quickly pinned her shoulders as Moon Mystic began to count.|wrestle-victory]]

::wrestle-weapon-ladder
I grabbed the huge fuckin’ ladder and, with some effort, hucked it into the ring and shimmed in after. I quickly began setting up the ladder. Carol spent a long time browsing the options on the table, but ended up with a fluorescent light tube. I thought it was an odd choice. Maybe she’d never had to go this far into a match? Anna and I would always demand weapons in every practice until Kiki banned us for knocking the Church’s doors down to many times.

As Carol approached me menacingly with the tube, I began climbing the ladder. Carol saw an opportunity as I reached the top and swung at the ladder, toppling it. I knew I only had one shot at this. As the ladder fell, I jumped and extended my elbow. The swirl of dust and glass from the tube glittered around me as my elbow plummeted down onto Carol and nailed her to the mat. She didn’t get up.

[[I quickly pinned her shoulders as Moon Mystic began to count.|wrestle-victory]]

::wrestle-weapon-table
//Man, **FUCK** your system! Can't keep $stageName on a leash!!//

I swept everything onto the floor and picked up the table itself.

I hefted it proudly into the ring and began setting it up. Carol spent a long time browsing the options that were now piled on the ground, but ended up with a staple gun. I thought it was an odd choice. Maybe she’d never had to go this far into a match? Anna and I would always demand weapons in every practice until Kiki banned us for knocking the Church’s doors down to many times.

As Carol rushed me with the gun, I slapped it down onto the table. The gun jammed, cause those fuckers always do, but Carol didn’t let go. She seemed to think she could pull the gun back out. I circled to her back and body slammed her straight through the table with a satisfying crunch. When we landed in a pile of table fibers, Carol didn’t get up.

[[I quickly pinned her shoulders as Moon Mystic began to count.|wrestle-victory]]

::wrestle-victory
[**“One!”**]<wrestleCount1| (click:?wrestleCount1)[$dissolve[

I held Carol down with all my strength, praying she wouldn’t kick out.

[**“Two!”**]<wrestleCount2| (click:?wrestleCount2)[$dissolve[

The lone second stretched for an eternity.

[**“Three!”**]<wrestleCount3| (click:?wrestleCount3)[$dissolve[ Moon Mystic hollered the end of the count, and my brain lit up like a slot machine hitting all 7s.

Carol still lay flopped on the mat, as limp and greasy as her own bag of turnips.

Moon Mystic jogged over from ringside, ducked through the ropes, and made to grab my hand as he reached me. I didn’t even let him get there. I snatched the mic from his hand, raised up my own fist, and howled, //“YOURRR CHAMPION: **$stageName!**”//

The crowd’s roar rolled like a wave, lifting me up. Moon Mystic just laughed, clapping and nodding his head as [[the crowd stomped a rhythm as one.|The Church - Mountain intro]]]]]]]]
